[afrikaans_lwazi2_hts_48k]
voice_location: /home/demitasse/GIT/ttslabdev/voices/afrikaans_prasa16_afrtts_stress/hts_voice.pickle

[xhosa_nemo_hts_16k_multi]
voice_location: /home/demitasse/GIT/ttslabdev/voices/xhosa/voice.pickle
 
[sotho_nemo_hts_16k_multi]
voice_location: /home/demitasse/GIT/ttslabdev/voices/sotho/voice.pickle

[tswana_nemo_hts_16k_multi]
voice_location: /home/demitasse/GIT/ttslabdev/voices/tswana/voice.pickle
