pau-dh dh-_ _-m m-_ _-sh sh-ii ii-n n-n n-o o-k k-s s-dh dh-_ _-ch ch-e_ e_-r r-_ _-s s-ai ai-d d-pau pau-a a-n n-d d-k k-ii ii-p p-s s-k k-uh uh-m m-i i-ng ng-pau
pau-w w-e e-l l-z z-h h-e e-d d-z z-f f-oo oo-r r-_ _-s s-t t-e_ e_-k k-ei ei-s s-pau pau-l l-e e-d d-i i-ng ng-t t-uu uu-dh dh-_ _-s s-e e-k k-_ _-n n-d d-f f-l l-oo oo-r r-pau
pau-w w-e e-l l-z z-e e-n n-t t-_ _-z z-f f-r r-o o-m m-dh dh-_ _-g g-a a-r r-aa aa-zh zh-pau pau-w w-_ _-dh dh-h h-i i-z z-g g-uh uh-n n-uh uh-p p-pau
pau-_ _-h h-e e-d d-dh dh-_ _-g g-a a-r r-aa aa-zh zh-d d-oo oo-r r-b b-i i-g g-i i-n n-z z-t t-uu uu-k k-l l-ou ou-s s-pau
pau-dh dh-_ _-b b-i i-g g-k k-aa aa-r r-pau pau-b b-a a-k k-s s-au au-t t-i i-n n-t t-_ _-dh dh-_ _-s s-t t-r r-ii ii-t t-pau
pau-h h-i i-z z-g g-uh uh-n n-h h-a a-n n-d d-pau pau-a a-n n-d d-g g-uh uh-n n-aa aa-r r-s s-ou ou-k k-t t-w w-_ _-dh dh-d d-r r-i i-p p-i i-ng ng-b b-l l-uh uh-d d-pau
pau-y y-uu uu-th th-i i-ng ng-k k-i i-t t-s s-s s-ou ou-ii ii-z z-i i-pau
pau-ai ai-k k-a a-n n-l l-ii ii-v v-y y-uu uu-au au-t t-h h-i_ i_-r r-pau pau-jh jh-uh uh-s s-t t-l l-ai ai-k k-y y-uu uu-l l-e e-f f-t t-h h-__ __-r r-pau
pau-y y-uu uu-g g-o o-t t-a a-b b-s s-_ _-l l-uu uu-t t-z z-i_ i_-r r-ou ou-pau
pau-g g-o o-n n-_ _-b b-i i-_ _-b b-i i-g g-h h-i_ i_-r r-ou ou-pau pau-a a-n n-d d-_ _-v v-e e-n n-jh jh-dh dh-a a-t t-l l-_ _-t t-l l-_ _-g g-__ __-l l-z z-d d-e e-th th-pau
pau-n n-ou ou-b b-_ _-d d-i i-s s-oo oo-y y-uu uu-b b-r r-i i-ng ng-h h-__ __-r r-i i-n n-pau
pau-ai ai-n n-e e-v v-_ _-r r-s s-oo oo-e e-n n-_ _-w w-uh uh-n n-g g-e e-t t-d d-uh uh-n n-i i-n n-b b-i i-f f-oo oo-r r-pau
pau-w w-e e-l l-z z-t t-__ __-n n-z z-o o-n n-h h-i i-z z-p p-e e-n n-l l-ai ai-t t-pau pau-sh sh-ai ai-n n-i i-ng ng-i i-t t-i i-n n-t t-_ _-dh dh-_ _-r r-uu uu-m m-pau
pau-w w-e e-l l-z z-r r-uh uh-b b-z z-h h-i i-z z-ei ei-k k-i i-ng ng-n n-uh uh-k k-_ _-l l-z z-pau
pau-h h-i i-t t-__ __-n n-z z-o o-n n-_ _-l l-a a-m m-p p-pau pau-a a-n n-d d-g g-ou ou-z z-b b-a a-k k-t t-_ _-w w-oo oo-d d-z z-dh dh-_ _-b b-e e-d d-r r-uu uu-m m-pau
pau-w w-e e-l l-z z-m m-uu uu-v v-z z-t t-_ _-w w-oo oo-d d-z z-h h-i i-m m-v v-e e-r r-i i-n n-__ __-v v-_ _-s s-l l-i i-pau pau-w w-_ _-dh dh-w w-ai ai-t t-f f-i i-ng ng-g g-_ _-z z-n n-uh uh-k k-l l-i i-ng ng-dh dh-_ _-g g-uh uh-n n-pau
pau-w w-e e-l l-z z-k k-uh uh-m m-z z-i i-n n-t t-_ _-dh dh-_ _-d d-oo oo-w w-ei ei-pau pau-t t-ei ei-k k-i i-ng ng-ei ei-m m-pau pau-a a-n n-d d-e e-jh jh-i i-ng ng-f f-oo oo-w w-_ _-d d-pau
pau-y y-uu uu-ou ou-m m-i i-a a-n n-e e-k k-s s-p p-l l-_ _-n n-ei ei-sh sh-_ _-n n-pau
pau-h h-i i-g g-ou ou-z z-t t-uu uu-dh dh-_ _-b b-e e-d d-s s-ai ai-d d-t t-ei ei-b b-_ _-l l-pau pau-a a-n n-d d-uh uh-n n-s s-k k-r r-uu uu-z z-dh dh-_ _-i_ i_-p p-ii ii-s s-pau
pau-y y-uu uu-w w-__ __-r r-i i-n n-pau pau-w w-ei ei-ou ou-v v-_ _-r r-y y-oo oo-r r-h h-e e-d d-pau
pau-d d-ai ai-n n-ou ou-uh uh-n n-s s-p p-uu uu-l l-z z-dh dh-_ _-f f-_ _-l l-m m-pau pau-h h-ou ou-l l-d d-i i-ng ng-i i-t t-uh uh-p p-t t-uu uu-e e-g g-z z-a a-m m-_ _-n n-i i-t t-pau
pau-d d-ou ou-n n-t t-l l-e e-t t-l l-o o-ng ng-d d-ei ei-l l-z z-k k-w w-e e-s s-ch ch-_ _-n n-_ _-b b-_ _-l l-ch ch-oi oi-s s-o o-v v-w w-e e-p p-_ _-n n-g g-i i-v v-y y-uu uu-e e-n n-i i-ai ai-d d-i_ i_-z z-pau
pau-l l-o o-ng ng-d d-ei ei-l l-_ _-p p-r r-ou ou-ch ch-_ _-s s-w w-e e-l l-z z-k k-e_ e_-f f-_ _-l l-i i-uh uh-n n-l l-o o-k k-i i-ng ng-h h-i i-m m-pau
pau-d d-ai ai-n n-ou ou-p p-u u-l l-z z-b b-a a-k k-o o-n n-dh dh-_ _-b b-au au-pau pau-ei ei-m m-i i-ng ng-_ _-w w-ei ei-_ _-k k-r r-o o-s s-dh dh-_ _-w w-e_ e_-h h-au au-s s-pau
pau-w w-e e-l l-z z-g g-a a-dh dh-_ _-z z-h h-i i-z z-k k-uh uh-r r-i i-jh jh-pau pau-a a-n n-d d-w w-oo oo-k k-s s-t t-_ _-w w-oo oo-d d-z z-dh dh-e e-m m-pau
pau-w w-e e-l l-z z-d d-r r-ai ai-v v-z z-p p-aa aa-s s-t t-_ _-h h-y y-uu uu-jh jh-sh sh-o o-p p-pau pau-a a-n n-d d-d d-ou ou-z z-_ _-y y-uu uu-t t-__ __-n n-pau
pau-y y-uu uu-s s-e e-d d-s s-uh uh-m m-th th-i i-ng ng-pau pau-_ _-b b-au au-t t-m m-uh uh-n n-i i-pau
pau-th th-a a-ng ng-k k-y y-uu uu-f f-oo oo-r r-s s-ii ii-i i-ng ng-uh uh-s s-pau
pau-h h-i i-oo oo-l l-w w-ei ei-z z-w w-e_ e_-z z-_ _-m m-aa aa-s s-k k-pau
pau-m m-a a-k k-s s-_ _-w w-ei ei-k k-_ _-n n-z z-pau pau-r r-ou ou-l l-i i-ng ng-ou ou-v v-_ _-r r-g g-r r-o o-g g-i i-pau
pau-n n-uh uh-th th-i i-ng ng-m m-oo oo-r r-dh dh-a a-n n-_ _-b b-o o-dh dh-_ _-r r-pau
pau-w w-e e-l l-z z-k k-uh uh-m m-z z-au au-t t-o o-v v-_ _-s s-t t-e_ e_-w w-e e-l l-pau pau-k k-a a-ch ch-i i-ng ng-h h-i i-z z-b b-r r-e e-th th-pau
pau-ai ai-h h-a a-d d-f f-_ _-g g-o o-t t-_ _-n n-i i-t t-pau pau-t t-_ _-l l-y y-uu uu-sh sh-ou ou-d d-m m-i i-h h-__ __-r r-p p-i i-k k-ch ch-_ _-r r-pau
pau-y y-uu uu-d d-uh uh-g g-dh dh-_ _-s s-uh uh-p p-pau pau-oo oo-l l-b b-ai ai-y y-oo oo-s s-e e-l l-f f-pau
pau-dh dh-e_ e_-z z-_ _-h h-y y-uu uu-jh jh-v v-i i-d d-i_ i_-_ _-b b-aa aa-g g-i i-n n-b b-_ _-n n-pau
pau-e e-v v-r r-i i-w w-uh uh-n n-z z-oo oo-l l-w w-ei ei-z z-t t-e e-l l-i i-ng ng-m m-i i-h h-au au-p p-r r-i i-t t-i i-ai ai-a a-m m-pau
pau-n n-aa aa-ch ch-ou ou-z z-w w-_ _-dh dh-dh dh-a a-t t-o o-r r-i i-n n-jh jh-ch ch-ii ii-z z-dh dh-a a-t t-k k-uh uh-m m-z z-au au-t t-o o-v v-_ _-p p-uh uh-m m-p p-pau
pau-dh dh-ei ei-ii ii-t t-l l-uh uh-n n-ch ch-a a-t t-dh dh-_ _-s s-n n-a a-k k-k k-au au-n n-t t-_ _-r r-pau
pau-b b-uh uh-t t-aa aa-f f-t t-_ _-r r-m m-e_ e_-r r-i i-w w-o o-z z-g g-o o-n n-pau pau-dh dh-a a-t t-s s-w w-e e-n n-ai ai-g g-o o-t t-r r-i i-l l-i i-jh jh-_ _-s s-pau
pau-b b-o o-b b-k k-u u-d d-n n-t t-t t-ei ei-k k-i i-t t-pau pau-dh dh-a a-t t-s s-oo oo-l l-pau
pau-m m-a a-th th-y y-uu uu-ii ii-t t-s s-a a-t t-_ _-t t-ei ei-b b-_ _-l l-o o-n n-dh dh-_ _-p p-a a-t t-i_ i_-_ _-pau
pau-sh sh-ii ii-z z-p p-r r-i i-t t-i_ i_-r r-i i-n n-dh dh-_ _-k k-aa aa-d d-k k-a a-t t-_ _-l l-o o-g g-f f-ou ou-t t-ou ou-pau pau-b b-uh uh-t t-i i-t t-s s-h h-__ __-r r-pau
pau-dh dh-e_ e_-z z-n n-ou ou-s s-uh uh-ch ch-th th-i i-ng ng-pau pau-ai ai-k k-a a-n n-_ _-sh sh-u_ u_-r r-y y-uu uu-pau
pau-ai ai-m m-uh uh-s s-t t-s s-ei ei-pau pau-y y-uu uu-h h-a a-v v-f f-r r-e e-n n-d d-z z-i i-n n-i i-n n-f f-l l-u u-e e-n n-sh sh-_ _-l l-p p-l l-ei ei-s s-_ _-s s-pau
pau-w w-e e-l l-z z-i i-z z-s s-t t-_ _-l l-i i-n n-h h-i i-z z-l l-ii ii-g g-sh sh-__ __-t t-pau
pau-dh dh-_ _-e_ e_-p p-oo oo-t t-i i-z z-s s-m m-oo oo-l l-pau pau-a a-n n-d d-r r-e e-l l-_ _-t t-_ _-v v-l l-i i-ai ai-s s-_ _-l l-ei ei-t t-_ _-d d-pau
pau-dh dh-e_ e_-r r-w w-o o-z z-n n-ou ou-r r-i_ i_-l l-s s-l l-ii ii-p p-f f-oo oo-r r-__ __-s s-y y-u u-l l-_ _-pau pau-dh dh-a a-t t-sh sh-oo oo-t t-s s-uh uh-m m-_ _-r r-n n-ai ai-t t-pau
pau-m m-ai ai-b b-oi oi-pau pau-m m-ai ai-b b-oi oi-pau pau-w w-e_ e_-r r-i i-z z-h h-i i-n n-au au-pau
pau-s s-l l-uh uh-g g-i i-sh sh-n n-ei ei-ch ch-_ _-z z-pau pau-l l-ai ai-k k-m m-_ _-s s-t t-_ _-r r-r r-e e-d d-k k-aa aa-s s-l l-pau
pau-e e-v v-_ _-r r-s s-_ _-n n-s s-w w-i i-b b-r r-oo oo-t t-h h-__ __-r r-b b-a a-k k-pau pau-f f-r r-o o-m m-r r-e e-d d-k k-aa aa-s s-l l-pau
pau-ai ai-w w-i i-sh sh-y y-uu uu-w w-u u-d d-k k-uh uh-m m-t t-uu uu-pau pau-m m-_ _-s s-a a-p p-_ _-l l-pau
pau-sh sh-i i-m m-ei ei-d d-a a-n n-ii ii-z z-i i-l l-_ _-t t-l l-_ _-_ _-k k-n n-o o-l l-i i-jh jh-m m-_ _-n n-t t-o o-v v-dh dh-_ _-i i-n n-t t-r r-_ _-d d-uh uh-k k-sh sh-_ _-n n-o o-v v-m m-_ _-s s-t t-_ _-r r-r r-e e-d d-k k-aa aa-s s-l l-pau
pau-sh sh-i i-h h-ou ou-p p-t t-t t-uu uu-e e-k k-s s-p p-l l-ei ei-n n-a a-n n-d d-l l-_ _-m m-e e-n n-t t-dh dh-_ _-n n-e e-k k-s s-t t-m m-oo oo-n n-i i-ng ng-aa aa-f f-t t-_ _-r r-ch ch-__ __-ch ch-pau
pau-dh dh-e e-n n-dh dh-_ _-h h-ei ei-p p-n n-i i-w w-o o-z z-p p-r r-i i-z z-e e-n n-t t-_ _-d d-t t-uu uu-h h-i i-m m-pau
pau-h h-au au-jh jh-o o-l l-i i-dh dh-a a-t t-w w-u u-d d-b b-i i-pau
pau-ai ai-oo oo-l l-w w-ei ei-z z-th th-i i-ng ng-k k-h h-i i-h h-a a-z z-dh dh-_ _-k k-_ _-n n-t t-r r-e_ e_-r r-i i-t t-uu uu-dh dh-_ _-ii ii-v v-_ _-l l-ai ai-pau
pau-ai ai-h h-ou ou-p p-sh sh-i i-i i-z z-f f-e_ e_-l l-i i-h h-a a-p p-i i-pau
pau-dh dh-_ _-jh jh-e e-n n-t t-_ _-l l-w w-u u-m m-_ _-n n-k k-u u-d d-h h-a a-v v-n n-ou ou-__ __-th th-l l-i i-h h-e e-l l-p p-_ _-r r-i i-n n-dh dh-_ _-s s-t t-r r-uh uh-g g-_ _-l l-pau
pau-dh dh-ou ou-ai ai-sh sh-u u-d d-h h-a a-v v-th th-oo oo-t t-pau pau-y y-uu uu-n n-y y-uu uu-b b-l l-aa aa-n n-sh sh-b b-ai ai-dh dh-_ _-s s-t t-ai ai-m m-pau
pau-o o-v v-h h-i i-m m-n n-uh uh-t t-i i-s s-oo oo-v v-e e-r r-i i-l l-_ _-t t-l l-_ _-pau
pau-a a-n n-d d-sh sh-i i-w w-_ _-l l-n n-o o-t t-s s-i i-i i-t t-pau pau-a a-z z-sh sh-i i-i i-z z-w w-_ _-l l-f f-_ _-l l-i i-b b-l l-ai ai-n n-d d-pau
pau-s s-__ __-v v-_ _-n n-t t-s s-h h-a a-d d-b b-ii ii-n n-h h-ai ai-_ _-d d-th th-r r-uu uu-ei ei-jh jh-_ _-n n-s s-i i-s s-n n-ou ou-n n-t t-uu uu-m m-_ _-s s-t t-_ _-r r-r r-e e-d d-k k-aa aa-s s-l l-pau
pau-dh dh-e e-n n-dh dh-ei ei-aa aa-s s-k k-t t-w w-o o-t t-p p-l l-ei ei-s s-w w-o o-z z-ch ch-ou ou-z z-_ _-n n-b b-ai ai-m m-_ _-s s-t t-_ _-r r-r r-e e-d d-k k-aa aa-s s-l l-pau
pau-i i-t t-w w-o o-z z-dh dh-_ _-f f-__ __-s s-t t-r r-i_ i_-l l-sh sh-aa aa-p p-k k-_ _-l l-i i-zh zh-_ _-n n-o o-v v-w w-_ _-l l-z z-pau
pau-sh sh-i i-w w-o o-z z-n n-o o-t t-b b-ai ai-e e-n n-i i-m m-ii ii-n n-z z-pau pau-dh dh-_ _-t t-i i-p p-i i-k k-_ _-l l-d d-au au-_ _-jh jh-_ _-r r-pau
pau-b b-uh uh-t t-n n-au au-ai ai-v v-s s-ii ii-n n-h h-__ __-r r-pau pau-ai ai-d d-ou ou-n n-t t-b b-i i-l l-ii ii-v v-dh dh-e_ e_-z z-e e-n n-i i-th th-i i-ng ng-b b-i i-h h-ai ai-n n-d d-i i-t t-pau
pau-b b-uh uh-t t-w w-o o-t t-b b-_ _-z z-n n-_ _-s s-h h-a a-v v-y y-uu uu-t t-uu uu-pau pau-t t-uu uu-b b-i i-s s-ou ou-i i-n n-k k-_ _-n n-v v-ii ii-n n-i_ i_-n n-t t-l l-i i-_ _-l l-ai ai-k k-pau
pau-f f-r r-o o-m m-h h-au au-m m-e e-n n-i i-p p-oi oi-n n-t t-s s-o o-v v-v v-y y-uu uu-pau pau-w w-o o-z z-m m-_ _-s s-_ _-z z-s s-m m-_ _-th th-_ _-b b-z z-__ __-v v-d d-pau
pau-ai ai-k k-a a-n n-t t-e e-l l-y y-uu uu-pau pau-_ _-f f-i i-n n-i i-sh sh-i i-ng ng-g g-uh uh-v v-_ _-n n-e e-s s-pau pau-i i-z z-a a-n n-oo oo-f f-_ _-l l-i i-n n-s s-t t-i i-t t-y y-uu uu-sh sh-_ _-n n-pau
pau-m m-ai ai-d d-i_ i_-r r-h h-uh uh-z z-b b-_ _-n n-d d-s s-e e-z z-pau pau-h h-i i-ou ou-z z-y y-uu uu-e e-v v-r r-i i-th th-i i-ng ng-pau
pau-ou ou-aa aa-n n-t t-__ __-s s-y y-u u-l l-_ _-pau pau-h h-au au-k k-u u-d d-y y-uu uu-l l-ii ii-v v-h h-__ __-r r-w w-_ _-dh dh-h h-i i-m m-pau
pau-d d-uh uh-t t-n n-pau pau-y y-uu uu-p p-u_ u_-r r-l l-_ _-t t-l l-_ _-th th-i i-ng ng-pau pau-h h-a a-d d-n n-ou ou-b b-_ _-d d-i i-pau
pau-a a-n n-d d-i i-t t-i i-n n-v v-o o-l l-v v-d d-__ __-s s-y y-u u-l l-_ _-z z-y y-uh uh-ng ng-l l-ai ai-f f-l l-ai ai-k k-w w-ai ai-z z-pau
pau-i i-f f-y y-uu uu-d d-ou ou-n n-t t-d d-i i-r r-ai ai-v v-p p-r r-o o-f f-_ _-t t-s s-pau pau-n n-ou ou-r r-oi oi-_ _-l l-t t-i i-i i-z z-d d-y y-uu uu-pau
pau-n n-ou ou-t t-pau pau-s s-_ _-l l-ii ii-n n-i i-b b-i i-g g-a a-n n-t t-uu uu-r r-ai ai-t t-h h-i i-z z-m m-e e-m m-w w-aa aa-z z-i i-n n-ei ei-p p-r r-_ _-l l-pau
pau-ou ou-pau pau-w w-e e-n n-dh dh-_ _-d d-uh uh-ch ch-_ _-s s-n n-y y-uu uu-o o-v v-dh dh-_ _-s s-pau pau-h h-au au-a a-ng ng-g g-r r-i i-sh sh-i i-w w-o o-z z-pau
pau-dh dh-_ _-w w-oo oo-r r-e e-n n-d d-_ _-d d-i i-n n-dh dh-_ _-k k-_ _-p p-i i-ch ch-u u-l l-ei ei-sh sh-_ _-n n-o o-v v-s s-i i-a a-n n-_ _-pau pau-i i-n n-f f-_ _-f f-t t-ii ii-n n-f f-_ _-f f-t t-i i-f f-ai ai-v v-pau
pau-jh jh-oo oo-jh jh-k k-ei ei-m m-f f-oo oo-r r-dh dh-e e-m m-pau pau-h h-i i-m m-s s-e e-l l-f f-pau
pau-dh dh-ii ii-z z-t t-uu uu-m m-e e-n n-o o-v v-jh jh-ii ii-n n-i_ i_-s s-pau pau-r r-i i-s s-ii ii-v v-d d-m m-i i-w w-_ _-dh dh-m m-aa aa-k k-t t-k k-ai ai-n n-d d-n n-_ _-s s-pau
pau-dh dh-e e-n n-h h-i i-aa aa-s s-k k-t t-pau pau-i i-f f-ai ai-h h-a a-d d-_ _-m m-ai ai-n n-d d-t t-uu uu-s s-__ __-v v-h h-i i-m m-pau
pau-dh dh-_ _-e e-ng ng-g g-l l-i i-sh sh-h h-a a-d d-t t-ei ei-k k-_ _-n n-b b-_ _-l l-o o-n n-y y-_ _-f f-oo oo-r r-d d-ei ei-z z-__ __-l l-i_ i_-r r-pau
pau-h h-au au-e e-v v-_ _-r r-pau pau-ai ai-n n-e e-v v-_ _-r r-n n-y y-uu uu-e e-n n-i i-th th-i i-ng ng-f f-oo oo-r r-s s-__ __-t t-_ _-n n-_ _-b b-au au-t t-dh dh-_ _-s s-pau
pau-m m-aa aa-k k-w w-e e-l l-pau pau-h h-au au-g g-l l-oo oo-r r-i i-s s-t t-ii ii-p p-s s-h h-__ __-r r-s s-uh uh-n n-z z-i i-n n-g g-l l-uu uu-m m-pau
pau-dh dh-uh uh-s s-a a-t t-l l-e e-ng ng-th th-pau pau-w w-i i-r r-ii ii-ch ch-t t-au au-_ _-r r-l l-o o-jh jh-i i-ng ng-i i-n n-dh dh-_ _-w w-_ _-l l-d d-_ _-n n-_ _-s s-pau
pau-dh dh-_ _-b b-ou ou-t t-m m-_ _-n n-sh sh-au au-t t-_ _-d d-w w-uh uh-n n-t t-uu uu-dh dh-_ _-uh uh-dh dh-_ _-r r-pau pau-k k-oo oo-l l-i i-ng ng-f f-oo oo-r r-_ _-s s-_ _-s s-t t-_ _-n n-s s-pau
pau-t t-r r-ai ai-b b-ou ou-l l-ou ou-sh sh-r r-uh uh-g g-d d-uh uh-p p-h h-i i-z z-sh sh-ou ou-l l-d d-_ _-z z-pau pau-a a-n n-d d-m m-uh uh-t t-_ _-d d-p p-ei ei-sh sh-_ _-n n-s s-pau pau-p p-ei ei-sh sh-_ _-n n-s s-s s-e e-v v-r r-_ _-l l-t t-ai ai-m m-z z-pau
pau-w w-i i-sh sh-a a-l l-s s-i i-h h-au au-h h-i i-t t-r r-ii ii-t t-_ _-d d-s s-_ _-l l-ii ii-n n-i i-pau pau-d d-y y-u_ u_-r r-i i-ng ng-_ _-f f-ii ii-v v-_ _-r r-pau
pau-h h-i i-w w-o o-z z-_ _-f f-ei ei-th th-f f-_ _-l l-a a-n n-d d-ei ei-b b-_ _-l l-m m-_ _-n n-_ _-s s-t t-_ _-r r-o o-v v-k k-l l-e e-m m-_ _-n n-t t-pau
pau-m m-ai ai-f f-aa aa-dh dh-_ _-r r-s s-e e-n n-t t-h h-i i-m m-pau pau-h h-i i-z z-f f-oo oo-r r-p p-r r-_ _-f f-e e-t t-i i-k k-v v-__ __-s s-_ _-s s-pau
pau-_ _-f f-y y-uu uu-d d-ei ei-z z-aa aa-f f-t t-_ _-w w-_ _-d d-z z-pau pau-p p-ou ou-p p-jh jh-uu uu-l l-i i-_ _-s s-d d-ai ai-d d-pau
pau-h h-i i-z z-m m-e e-l l-_ _-ng ng-k k-o o-l l-i i-d d-y y-uu uu-t t-i i-pau pau-i i-n n-dh dh-_ _-k k-_ _-n n-v v-e e-n n-sh sh-_ _-n n-pau
pau-e e-k k-s s-_ _-l l-_ _-n n-s s-o o-v v-e e-ng ng-g g-l l-i i-sh sh-d d-r r-_ _-m m-a a-t t-i i-k k-p p-ou ou-i i-t t-r r-i i-pau
pau-b b-i i-k k-uh uh-m m-z z-ch ch-aa aa-n n-s s-_ _-l l-_ _-r r-o o-v v-dh dh-_ _-e e-k k-s s-ch ch-e e-k k-_ _-r r-pau pau-a a-t t-t t-w w-e e-n n-t t-i i-th th-r r-i i-y y-__ __-z z-o o-v v-ei ei-jh jh-pau
pau-k k-oo oo-t t-s s-dh dh-_ _-uh uh-l l-t t-r r-uh uh-w w-i i-g g-p p-aa aa-t t-i i-pau
pau-dh dh-_ _-jh jh-e e-n n-r r-_ _-l l-r r-_ _-f f-y y-uu uu-z z-_ _-z z-t t-uu uu-_ _-b b-ei ei-dh dh-_ _-k k-r r-u_ u_-l l-d d-i i-k k-r r-i i-o o-v v-dh dh-_ _-k k-_ _-n n-v v-e e-n n-sh sh-_ _-n n-pau
pau-i i-s s-t t-a a-b b-l l-i i-sh sh-m m-_ _-n n-t t-o o-v v-dh dh-_ _-b b-a a-l l-_ _-n n-s s-o o-v v-m m-o o-r r-_ _-l l-a a-n n-d d-i i-n n-t t-_ _-l l-e e-k k-ch ch-u_ u_-l l-i i-n n-f f-l l-u_ u_-n n-s s-i i-n n-y y-u_ u_-r r-_ _-p p-pau
pau-k k-o o-n n-s s-t t-i i-t t-y y-uu uu-sh sh-_ _-n n-o o-v v-dh dh-_ _-e e-ng ng-g g-l l-i i-sh sh-g g-uh uh-v v-_ _-n n-m m-_ _-n n-t t-pau
pau-d d-_ _-p p-l l-_ _-m m-a a-t t-i i-k k-l l-a a-ng ng-g g-w w-i i-jh jh-y y-uu uu-s s-t t-b b-ai ai-dh dh-_ _-f f-r r-e e-n n-ch ch-k k-_ _-n n-v v-e e-n n-sh sh-_ _-n n-pau
pau-r r-i i-t t-ei ei-n n-z z-h h-i i-z z-s s-ii ii-t t-pau pau-a a-t t-dh dh-_ _-b b-oo oo-d d-o o-v v-dh dh-_ _-t t-r r-ai ai-uh uh-m m-f f-_ _-n n-t t-m m-au au-n n-t t-_ _-n n-pau
pau-h h-au au-ii ii-g g-_ _-l l-i i-w w-i i-h h-uh uh-ng ng-o o-n n-dh dh-e_ e_-r r-w w-__ __-d d-z z-pau
pau-h h-i i-b b-i i-k k-w w-ii ii-dh dh-d d-h h-i i-z z-p p-au au-_ _-r r-pau pau-t t-uu uu-_ _-n n-uh uh-dh dh-_ _-r r-g g-r r-ei ei-t t-jh jh-uh uh-jh jh-pau pau-l l-oo oo-d d-m m-a a-n n-s s-f f-ii ii-l l-d d-pau
pau-s s-i i-dh dh-e e-n n-h h-au au-e e-k k-s s-t t-r r-a a-v v-_ _-g g-_ _-n n-t t-l l-i i-a a-n n-d d-l l-uu uu-d d-i i-k k-r r-_ _-s s-l l-i i-i i-n n-k k-_ _-n n-s s-_ _-s s-t t-_ _-n n-t t-y y-oo oo-r r-l l-e e-jh jh-i i-s s-l l-ei ei-sh sh-_ _-n n-i i-z z-pau
pau-dh dh-_ _-m m-a a-d d-n n-_ _-s s-o o-v v-i i-t t-pau pau-d d-_ _-d d-n n-o o-t t-s s-uh uh-b b-v v-__ __-t t-dh dh-_ _-b b-r r-i i-t t-i i-sh sh-th th-r r-ou ou-n n-pau
pau-b b-uh uh-t t-f f-r r-o o-m m-m m-i i-pau pau-y y-uu uu-m m-uh uh-s s-t t-e e-k k-s s-p p-e e-k k-t t-n n-ou ou-s s-uh uh-ch ch-g g-l l-uu uu-m m-i i-p p-r r-o o-g g-n n-o o-s s-t t-i i-k k-ei ei-sh sh-_ _-n n-z z-pau
pau-ai ai-m m-e e-n n-sh sh-_ _-n n-d d-pau pau-l l-oo oo-d d-jh jh-oo oo-jh jh-g g-oo oo-d d-n n-z z-m m-o o-b b-pau
pau-dh dh-ei ei-w w-au au-n n-d d-_ _-m m-a a-jh jh-_ _-s s-t t-r r-ei ei-t t-pau
pau-a a-n n-d d-dh dh-e e-n n-dh dh-_ _-oo oo-th th-o o-r r-i i-t t-i i-o o-v v-dh dh-_ _-p p-ou ou-p p-pau pau-i i-z z-v v-au au-ch ch-t t-f f-oo oo-r r-pau
pau-ai ai-ou ou-n n-dh dh-a a-t t-ai ai-k k-a a-n n-_ _-t t-_ _-g g-r r-i i-w w-_ _-dh dh-h h-i i-m m-pau
pau-dh dh-ei ei-m m-ei ei-oo oo-d d-_ _-r r-h h-i i-m m-pau pau-t t-uu uu-w w-ai ai-t t-w w-o o-sh sh-h h-i i-z z-h h-au au-s s-pau
pau-i i-t t-i i-z z-p p-o o-s s-_ _-b b-_ _-l l-pau pau-dh dh-a a-t t-h h-i i-m m-ei ei-m m-a a-n n-i i-jh jh-h h-i i-z z-sh sh-o o-p p-i i-l l-pau
pau-dh dh-_ _-d d-i i-b b-ei ei-t t-w w-o o-z z-_ _-jh jh-__ __-n n-d d-pau pau-a a-n n-d d-w w-o o-z z-r r-i i-p p-ii ii-t t-_ _-d d-l l-i i-r r-_ _-z z-y y-uu uu-m m-d d-a a-t t-l l-o o-ng ng-i i-n n-t t-_ _-v v-_ _-l l-z z-pau
pau-ai ai-h h-a a-v v-t t-uu uu-k k-_ _-n n-g g-r r-a a-ch ch-u u-l l-ei ei-t t-y y-uu uu-pau pau-o o-n n-_ _-n n-uh uh-dh dh-_ _-r r-f f-a a-k k-t t-n n-o o-t t-l l-e e-s s-i i-m m-p p-oo oo-t t-_ _-n n-t t-pau
pau-b b-uh uh-t t-s s-uh uh-ch ch-r r-uh uh-n n-z z-o o-v v-l l-uh uh-k k-pau pau-d d-ou ou-n n-o o-t t-l l-aa aa-s s-t t-f f-_ _-r r-e e-v v-_ _-r r-pau
pau-f f-uu uu-d d-w w-o o-z z-ch ch-ii ii-p p-dh dh-e e-n n-pau pau-a a-n n-d d-dh dh-_ _-k k-a a-p p-_ _-t t-_ _-l l-_ _-s s-t t-s s-p p-r r-o o-s s-p p-_ _-d d-g g-r r-ei ei-t t-l l-i i-pau
pau-dh dh-e_ e_-r r-aa aa-r r-p p-uh uh-n n-i i-sh sh-m m-_ _-n n-t t-s s-o o-v v-v v-e_ e_-r r-i_ i_-s s-d d-i i-g g-r r-ii ii-z z-pau pau-f f-oo oo-r r-i i-r r-e e-g g-y y-u u-l l-a a-r r-i i-t t-i i-z z-o o-v v-k k-o o-n n-d d-uh uh-k k-t t-pau
pau-t t-uu uu-s s-uh uh-ch ch-ch ch-__ __-ch ch-_ _-s s-pau pau-n n-ou ou-e e-m m-p p-ai ai-_ _-r r-k k-u u-d d-b b-e_ e_-r r-pau
pau-dh dh-_ _-n n-e e-k k-s s-t t-d d-ei ei-dh dh-_ _-d d-r r-_ _-g g-uu uu-n n-z z-s s-k k-a a-t t-_ _-d d-pau pau-a a-n n-d d-h h-y y-uu uu-d d-au au-n n-dh dh-_ _-f f-l l-ai ai-i i-ng ng-p p-e e-z z-_ _-n n-t t-r r-i i-pau
pau-i i-n n-ai ai-_ _-l l-_ _-n n-d d-pau pau-y y-oo oo-r r-p p-_ _-r r-ou ou-k k-i_ i_-l l-k k-l l-__ __-jh jh-i i-l l-ei ei-d d-au au-n n-t t-uu uu-g g-r r-ei ei-t t-d d-_ _-s s-_ _-d d-v v-aa aa-n n-t t-i i-jh jh-_ _-s s-pau
pau-a a-n n-d d-dh dh-ou ou-z z-h h-uu uu-s s-p p-ii ii-k k-dh dh-uh uh-s s-o o-v v-dh dh-_ _-s s-ch ch-__ __-ch ch-pau pau-s s-p p-ii ii-k k-jh jh-uh uh-s s-t t-l l-i i-pau
pau-dh dh-_ _-i i-n n-s s-t t-r r-u u-m m-_ _-n n-t t-s s-w w-i i-ch ch-h h-a a-v v-d d-uh uh-n n-h h-i i-z z-w w-__ __-k k-pau pau-aa aa-r r-f f-l l-uh uh-ng ng-_ _-s s-ai ai-d d-pau
pau-a a-z z-s s-uu uu-n n-a a-z z-h h-i i-i i-z z-i i-n n-p p-au au-_ _-r r-pau pau-_ _-ch ch-ei ei-n n-jh jh-t t-ei ei-k k-s s-p p-l l-ei ei-s s-pau
pau-w w-ai ai-s s-__ __-r r-pau pau-h h-au au-sh sh-u u-d d-i i-t t-b b-i i-uh uh-dh dh-_ _-w w-ai ai-z z-pau
pau-ai ai-k k-ii ii-p p-dh dh-ii ii-z z-t t-o o-ng ng-z z-pau pau-f f-oo oo-r r-s s-uh uh-ch ch-_ _-k k-ei ei-zh zh-_ _-n n-z z-pau
pau-ai ai-a a-m m-n n-o o-t t-s s-e e-t t-i i-ng ng-uh uh-p p-p p-i i-k k-y y-uu uu-n n-i_ i_-r r-i i-k k-_ _-n n-s s-_ _-d d-_ _-r r-ei ei-sh sh-_ _-n n-z z-pau pau-_ _-g g-e e-n n-s s-t t-m m-o o-r r-_ _-l l-k k-_ _-n n-s s-_ _-d d-_ _-r r-ei ei-sh sh-_ _-n n-z z-pau
pau-dh dh-e_ e_-r r-t t-r r-uh uh-s s-t t-d d-ii ii-d d-z z-k k-_ _-n n-t t-ei ei-n n-d d-n n-ou ou-a a-k k-y y-_ _-r r-_ _-t t-th th-i_ i_-l l-o o-jh jh-i i-k k-_ _-l l-d d-e e-f f-i i-n n-i i-sh sh-_ _-n n-z z-pau
pau-a a-n n-d d-w w-_ _-l l-_ _-b b-r r-i i-t t-i i-sh sh-p p-aa aa-l l-_ _-m m-_ _-n n-t t-r r-o o-b b-dh dh-_ _-p p-_ _-z z-e e-s s-_ _-z z-o o-v v-dh dh-ii ii-z z-b b-_ _-l l-d d-i i-ng ng-z z-pau
pau-sh sh-i i-r r-uu uu-l l-z z-o o-s s-t t-r r-_ _-l l-ei ei-z z-i_ i_-pau
pau-a a-n n-d d-h h-uu uu-b b-r r-oo oo-t t-i i-n n-dh dh-_ _-b b-_ _-l l-pau pau-w w-i i-ch ch-oo oo-l l-t t-_ _-d d-dh dh-a a-t t-aa aa-t t-i i-k k-_ _-l l-pau
pau-h h-i i-_ _-p p-ii ii-l l-z z-t t-uu uu-dh dh-_ _-f f-_ _-f f-th th-aa aa-t t-i i-k k-_ _-l l-pau pau-o o-v v-dh dh-_ _-t t-r r-ii ii-t t-i i-o o-v v-y y-uu uu-n n-i_ i_-n n-pau
pau-y y-uu uu-v v-e e-r r-i i-k k-uu uu-l l-l l-i i-_ _-d d-m m-_ _-t t-i i-t t-oo oo-l l-n n-au au-pau
pau-ai ai-k k-u u-d d-n n-o o-t t-h h-e e-l l-p p-r r-i i-m m-aa aa-k k-i i-ng ng-pau pau-dh dh-a a-t t-dh dh-_ _-b b-a a-jh jh-s s-ii ii-m m-d d-r r-aa aa-dh dh-_ _-r r-i i-n n-k k-o o-ng ng-g g-r r-u_ u_-s s-pau
pau-y y-e e-t t-m m-_ _-s s-t t-_ _-r r-p p-i i-t t-pau pau-w w-o o-z z-_ _-s s-t t-ei ei-t t-s s-m m-_ _-n n-o o-v v-_ _-v v-e e-r r-i i-h h-ai ai-oo oo-d d-_ _-r r-pau
pau-s s-__ __-r r-pau pau-ai ai-th th-i i-ng ng-k k-i i-t t-_ _-v v-e e-r r-i i-g g-r r-aa aa-v v-ch ch-aa aa-jh jh-pau
pau-m m-_ _-d d-aa aa-m m-aa aa-b b-l l-ei ei-au au-t t-l l-_ _-v v-d d-dh dh-_ _-h h-ou ou-l l-jh jh-e e-n n-_ _-r r-ei ei-sh sh-_ _-n n-pau pau-t t-uu uu-w w-i i-ch ch-sh sh-i i-b b-i i-l l-o o-ng ng-d d-pau
pau-n n-ou ou-r r-ai ai-t t-i i-ng ng-z z-aa aa-r r-m m-oo oo-r r-d d-ii ii-p p-l l-i i-p p-_ _-th th-e e-t t-i i-k k-pau
pau-dh dh-ou ou-z z-i i-n n-k k-_ _-n n-v v-ii ii-n n-i_ i_-n n-s s-_ _-s s-i i-n n-t t-r r-uu uu-th th-pau pau-aa aa-r r-n n-ai ai-dh dh-_ _-r r-f f-y y-uu uu-n n-oo oo-r r-s s-m m-oo oo-l l-pau
pau-i i-n n-k k-e e-n n-t t-pau pau-dh dh-_ _-s s-uh uh-n n-z z-sh sh-e_ e_-r r-pau pau-a a-n n-d d-sh sh-e_ e_-r r-_ _-l l-ai ai-k k-pau
pau-dh dh-_ _-n n-ai ai-n n-t t-ii ii-n n-th th-s s-e e-n n-ch ch-_ _-r r-i i-f f-au au-n n-d d-i i-t t-_ _-k k-o o-ng ng-k k-_ _-d d-p p-r r-o o-v v-_ _-n n-s s-s s-t t-_ _-l l-pau
pau-dh dh-_ _-a a-s s-p p-e e-k k-t t-o o-v v-p p-uh uh-b b-l l-i i-k k-_ _-f f-e_ e_-z z-w w-o o-z z-n n-o o-t t-a a-t t-dh dh-a a-t t-t t-ai ai-m m-ch ch-i_ i_-r r-i i-ng ng-pau
pau-w w-o o-t t-p p-r r-_ _-p p-oo oo-sh sh-_ _-n n-o o-v v-dh dh-_ _-p p-r r-i i-v v-i i-k k-au au-n n-s s-_ _-l l-_ _-z z-pau pau-aa aa-r r-r r-ou ou-m m-_ _-n n-k k-a a-th th-l l-i i-k k-s s-pau
pau-oo oo-r r-i i-z z-dh dh-_ _-_ _-b b-jh jh-e e-k k-sh sh-_ _-n n-dh dh-a a-t t-dh dh-_ _-g g-uh uh-v v-_ _-n n-m m-_ _-n n-t t-i i-z z-t t-uu uu-r r-a a-d d-i i-k k-_ _-l l-pau
pau-i i-n n-l l-o o-ng ng-p p-aa aa-l l-_ _-m m-_ _-n n-t t-s s-dh dh-_ _-r r-e e-p p-r r-i i-z z-e e-n n-t t-_ _-t t-_ _-v v-k k-a a-r r-_ _-k k-t t-_ _-r r-i i-z z-i i-n n-s s-uh uh-m m-m m-e e-zh zh-_ _-r r-i i-f f-ei ei-s s-t t-pau
pau-uh uh-n n-f f-oo oo-s s-ii ii-n n-a a-k k-s s-_ _-d d-_ _-n n-t t-s s-m m-ei ei-d d-i i-r r-ei ei-n n-jh jh-au au-_ _-r r-m m-ou ou-s s-t t-p p-r r-_ _-f f-au au-n n-d d-s s-k k-ii ii-m m-z z-o o-v v-p p-o o-l l-_ _-s s-i i-pau
pau-w w-ai ai-sh sh-u u-d d-w w-i i-p p-u u-t t-b b-oi oi-z z-pau pau-au au-t t-o o-v v-dh dh-e_ e_-r r-w w-ei ei-pau
pau-w w-i i-h h-a a-v v-a a-z z-ai ai-b b-i i-l l-ii ii-v v-pau pau-w w-i i-oo oo-l l-f f-ii ii-l l-pau pau-h h-a a-d d-k k-w w-ai ai-t t-e e-n n-uh uh-f f-b b-_ _-z z-n n-_ _-s s-pau
pau-i i-n n-i i-n n-d d-i_ i_-pau pau-y y-uu uu-k k-a a-n n-_ _-t t-h h-a a-v v-r r-e e-p p-r r-i i-z z-e e-n n-t t-_ _-t t-_ _-v v-i i-n n-s s-t t-i i-t t-y y-uu uu-sh sh-_ _-n n-z z-pau
pau-w w-i i-k k-uh uh-m m-dh dh-e e-n n-t t-uu uu-dh dh-_ _-g g-r r-ei ei-t t-k k-w w-e e-s s-ch ch-_ _-n n-pau
pau-i i-t t-s s-k k-oi oi-n n-i i-jh jh-b b-oo oo-r r-dh dh-_ _-n n-ei ei-m m-pau pau-o o-v v-sh sh-aa aa-aa aa-l l-aa aa-m m-pau
pau-dh dh-_ _-s s-ch ch-ei ei-n n-jh jh-w w-o o-z z-g g-r r-a a-jh jh-u_ u_-l l-i i-r r-oo oo-t t-pau pau-a a-n n-d d-w w-o o-z z-n n-o o-t t-i i-m m-ii ii-d d-i_ i_-t t-l l-i i-k k-o o-m m-p p-r r-i i-h h-e e-n n-d d-_ _-d d-pau
pau-h h-i i-uh uh-n n-d d-_ _-w w-e e-n n-t t-dh dh-_ _-p p-ei ei-n n-f f-_ _-l l-r r-ai ai-t t-pau pau-w w-i i-ch ch-dh dh-e_ e_-r r-l l-oo oo-e e-n n-jh jh-oi oi-n n-z z-pau
pau-r r-i i-p p-ii ii-l l-pau pau-ai ai-n n-ou ou-t t-uu uu-b b-i i-_ _-m m-i_ i_-r r-d d-i i-l l-uu uu-zh zh-_ _-n n-pau
pau-w w-i i-h h-a a-v v-jh jh-uh uh-s s-t t-l l-i i-__ __-n n-d d-i i-t t-pau
pau-l l-i_ i_-p p-o o-l l-d d-z z-h h-oo oo-s s-f f-e e-l l-uh uh-n n-d d-_ _-r r-h h-i i-m m-pau pau-a a-n n-d d-k k-r r-uh uh-sh sh-t t-h h-i i-z z-l l-e e-g g-pau
pau-dh dh-e_ e_-f f-oo oo-r r-b b-i i-k k-o o-n n-t t-e e-n n-t t-t t-uu uu-g g-ai ai-d d-dh dh-a a-t t-m m-uu uu-v v-m m-_ _-n n-t t-pau pau-w w-i i-ch ch-y y-uu uu-k k-a a-n n-_ _-t t-s s-t t-o o-p p-pau
pau-ai ai-s s-ei ei-pau pau-ai ai-b b-r r-i i-ng ng-n n-ou ou-a a-k k-y y-uu uu-z z-ei ei-sh sh-_ _-n n-_ _-g g-e e-n n-s s-t t-dh dh-_ _-w w-__ __-k k-i i-ng ng-k k-l l-aa aa-s s-_ _-s s-pau
pau-ai ai-n n-ou ou-h h-au au-uh uh-n n-p p-o o-p p-y y-u u-l l-_ _-r r-e e-g g-ou ou-t t-_ _-z z-_ _-m m-i i-z z-i i-n n-dh dh-_ _-s s-h h-au au-s s-pau
pau-h h-i_ i_-r r-_ _-n n-pau pau-l l-e e-t t-uh uh-s s-i i-m m-_ _-t t-ei ei-t t-h h-i i-m m-pau
pau-h h-au au-o o-f f-_ _-n n-w w-o o-z z-dh dh-_ _-s s-l l-oo oo-p p-u u-t t-i i-n n-f f-oo oo-s s-pau
pau-a a-n n-d d-h h-uu uu-aa aa-r r-dh dh-ou ou-z z-h h-uu uu-t t-oo oo-n n-t t-uh uh-s s-pau pau-f f-oo oo-r r-y y-ii ii-l l-d d-i i-ng ng-t t-uu uu-i i-n n-t t-_ _-m m-_ _-d d-ei ei-sh sh-_ _-n n-pau
pau-a a-n n-d d-w w-ai ai-w w-__ __-r r-dh dh-ou ou-z z-h h-oo oo-t t-i i-n n-ou ou-b b-_ _-l l-z z-d d-_ _-s s-t t-r r-oi oi-d d-pau pau-w w-_ _-dh dh-dh dh-a a-t t-uh uh-t t-_ _-r r-d d-_ _-s s-t t-r r-uh uh-k k-sh sh-_ _-n n-pau
pau-dh dh-ei ei-aa aa-r r-oo oo-l l-w w-ei ei-z z-l l-u u-k k-i i-ng ng-au au-t t-f f-oo oo-r r-_ _-r r-i i-a a-k k-sh sh-_ _-n n-pau
pau-dh dh-ii ii-z z-aa aa-r r-th th-i i-ng ng-z z-o o-v v-w w-i i-ch ch-pau pau-w w-i i-m m-ei ei-w w-e e-l l-b b-i i-p p-r r-au au-d d-pau
pau-y y-uu uu-aa aa-r r-r r-i i-f f-oo oo-m m-_ _-z z-uh uh-n n-d d-_ _-r r-d d-y y-u u-r r-e e-s s-pau
pau-ai ai-k k-a a-n n-_ _-t t-b b-uh uh-t t-th th-i i-ng ng-k k-dh dh-a a-t t-dh dh-ii ii-z z-t t-a a-k k-t t-i i-k k-s s-aa aa-r r-uh uh-n n-s s-k k-i i-l l-f f-_ _-l l-pau
pau-n n-ou ou-w w-e_ e_-r r-aa aa-r r-m m-a a-n n-y y-u u-f f-a a-k k-ch ch-_ _-r r-_ _-z z-k k-a a-r r-i i-d d-t t-uu uu-s s-uh uh-ch ch-p p-_ _-f f-e e-k k-sh sh-_ _-n n-pau
pau-h h-au au-e e-m m-_ _-n n-_ _-n n-t t-i i-n n-w w-e e-l l-th th-a a-n n-d d-n n-o o-l l-i i-jh jh-pau pau-i i-n n-aa aa-t t-s s-a a-n n-d d-aa aa-m m-z z-pau
pau-b b-uh uh-t t-w w-i i-d d-_ _-d d-i i-t t-f f-oo oo-r r-dh dh-_ _-p p-uh uh-b b-l l-i i-k k-g g-u u-d d-pau
pau-h h-au au-w w-o o-z z-dh dh-_ _-f f-r r-a a-n n-ch ch-ai ai-z z-i i-n n-dh dh-_ _-ai ai-r r-i i-sh sh-k k-au au-n n-t t-i i-z z-f f-i i-k k-s s-t t-pau
pau-n n-y y-uu uu-t t-r r-ii ii-z z-_ _-n n-z z-h h-a a-v v-b b-ii ii-n n-k k-r r-ii ii-ei ei-t t-_ _-d d-pau
pau-dh dh-a a-t t-i i-t t-i i-z z-a a-n n-i i-n n-k k-r r-ii ii-s s-i i-ng ng-ii ii-v v-_ _-l l-pau pau-k k-a a-n n-_ _-t t-b b-i i-d d-i i-n n-ai ai-d d-pau
pau-k k-a a-n n-y y-uu uu-r r-i i-m m-uu uu-v v-pau pau-dh dh-a a-t t-d d-_ _-s s-t t-r r-uh uh-s s-t t-pau
pau-p p-u u-t t-f f-oo oo-th th-dh dh-e_ e_-f f-oo oo-r r-pau pau-e e-v v-r r-i i-p p-o o-s s-_ _-b b-_ _-l l-e e-g g-z z-__ __-sh sh-_ _-n n-t t-uu uu-_ _-t t-ei ei-n n-dh dh-_ _-s s-e e-n n-d d-pau
pau-aa aa-m m-a a-n n-d d-p p-u u-t t-i i-n n-dh dh-_ _-t t-r r-e e-n n-ch ch-_ _-s s-pau pau-y y-oo oo-r r-k k-w w-oo oo-t t-_ _-m m-aa aa-s s-t t-_ _-r r-pau pau-e e-m m-p p-l l-oi oi-ii ii-z z-a a-n n-d d-s s-_ _-t t-_ _-z z-_ _-n n-z z-pau
pau-l l-uu uu-z z-n n-ou ou-o o-p p-_ _-t t-y y-uu uu-n n-i i-t t-i i-t t-uu uu-d d-_ _-s s-t t-r r-oi oi-dh dh-_ _-k k-_ _-n n-a a-l l-pau
pau-e e-v v-_ _-n n-z z-b b-r r-i i-g g-ei ei-d d-k k-__ __-n n-_ _-l l-a a-t t-k k-_ _-n n-s s-_ _-n n-k k-_ _-m m-aa aa-n n-d d-i i-ng ng-pau pau-a a-n n-d d-k k-_ _-n n-t t-ei ei-n n-i i-ng ng-dh dh-_ _-jh jh-oo oo-jh jh-_ _-b b-_ _-t t-a a-l l-i_ i_-n n-pau
pau-dh dh-_ _-t t-__ __-m m-z z-_ _-p p-o o-n n-w w-i i-ch ch-p p-ii ii-s s-k k-a a-n n-b b-i i-h h-a a-d d-pau pau-aa aa-r r-w w-e e-l l-uh uh-n n-d d-_ _-s s-t t-u u-d d-pau
pau-f f-oo oo-ch ch-_ _-n n-_ _-t t-l l-i i-pau pau-h h-i i-ch ch-ou ou-z z-dh dh-_ _-l l-a a-t t-_ _-r r-pau
pau-ai ai-w w-u u-d d-_ _-d d-v v-ai ai-z z-y y-uu uu-t t-uu uu-ou ou-v v-_ _-k k-uh uh-m m-g g-r r-ei ei-t t-o o-b b-s s-t t-_ _-k k-_ _-l l-z z-pau pau-t t-uu uu-_ _-k k-uh uh-m m-p p-l l-i i-sh sh-dh dh-_ _-s s-pau
pau-dh dh-_ _-e e-k k-s s-p p-i i-d d-i i-sh sh-_ _-n n-f f-r r-o o-m m-b b-a a-t t-_ _-n n-r r-uu uu-zh zh-pau pau-w w-o o-z z-w w-i i-dh dh-au au-t t-f f-ei ei-v v-_ _-r r-_ _-b b-_ _-l l-r r-i i-z z-uh uh-l l-t t-s s-pau
pau-h h-i i-p p-_ _-z z-e e-s s-t t-v v-a a-l l-y y-u_ u_-b b-_ _-l l-s s-o o-l l-jh jh-_ _-l l-i i-k k-w w-o o-l l-i i-t t-i i-z z-pau pau-i i-n n-a a-n n-e e-m m-_ _-n n-_ _-n n-t t-d d-i i-g g-r r-i i-pau
pau-i i-f f-k k-a a-p p-ch ch-_ _-d d-pau pau-h h-i i-w w-u u-d d-b b-i i-n n-ou ou-oo oo-d d-_ _-n n-r r-i i-p p-r r-_ _-z z-n n-_ _-r r-pau
pau-m m-uh uh-ch ch-w w-o o-z z-s s-e e-d d-a a-t t-dh dh-_ _-t t-ai ai-m m-_ _-b b-au au-t t-dh dh-_ _-g g-aa aa-b b-pau pau-m m-_ _-s s-t t-_ _-r r-s s-m m-_ _-th th-pau
pau-w w-i i-g g-r r-ii ii-t t-_ _-d d-ii ii-ch ch-uh uh-dh dh-_ _-r r-pau pau-a a-n n-d d-aa aa-f f-t t-_ _-r r-sh sh-ei ei-k k-i i-ng ng-h h-a a-n n-d d-z z-t t-u u-k k-au au-_ _-r r-s s-ii ii-t t-s s-pau
pau-jh jh-e e-n n-r r-_ _-l l-l l-i i-pau pau-i i-z z-a a-t t-a a-m m-ii ii-l l-i_ i_-k k-oo oo-t t-h h-au au-s s-i i-n n-p p-__ __-s s-_ _-n n-pau
pau-h h-uh uh-m m-f f-r r-i i-z z-pau pau-h h-uu uu-w w-o o-z z-f f-aa aa-r r-_ _-h h-e e-d d-pau pau-w w-o o-z z-oo oo-l l-s s-ou ou-au au-t t-o o-v v-r r-a a-sh sh-_ _-n n-z z-pau
pau-m m-e e-r r-_ _-t t-w w-_ _-dh dh-dh dh-_ _-k k-a a-v v-_ _-l l-r r-i i-pau pau-s s-t t-o o-p p-t t-a a-n n-d d-b b-i i-v v-u u-a a-k k-t t-w w-e e-s s-t t-o o-v v-f f-ai ai-v v-f f-oo oo-k k-s s-pau
pau-o o-n n-dh dh-_ _-th th-__ __-d d-pau pau-h h-i i-w w-o o-z z-a a-t t-k k-_ _-l l-uh uh-m m-b b-i_ i_-pau
pau-o o-n n-dh dh-_ _-th th-__ __-d d-o o-v v-m m-aa aa-ch ch-pau pau-ai ai-h h-__ __-d d-f f-r r-o o-m m-sh sh-e e-r r-_ _-d d-_ _-n n-pau
pau-dh dh-ei ei-r r-i i-m m-ei ei-n n-d d-s s-e e-v v-r r-_ _-l l-d d-ei ei-z z-a a-z z-g g-e e-s s-t t-s s-pau pau-_ _-b b-oo oo-d d-dh dh-_ _-b b-ou ou-t t-pau
pau-h h-aa aa-d d-i i-a a-n n-d d-h h-a a-m m-t t-_ _-n n-w w-__ __-r r-dh dh-e_ e_-r r-pau pau-a a-n n-d d-b b-e_ e_-l l-i i-i i-s s-k k-ei ei-p p-t t-pau
pau-s s-m m-_ _-th th-m m-ei ei-g g-ou ou-f f-r r-o o-m m-dh dh-_ _-n n-oo oo-th th-pau pau-b b-uh uh-t t-ai ai-th th-i i-ng ng-k k-i i-t t-d d-au au-t t-f f-u u-l l-pau
pau-dh dh-ii ii-z z-dh dh-ei ei-k k-uh uh-t t-_ _-w w-ei ei-pau pau-a a-n n-d d-p p-u u-sh sh-t t-o o-n n-th th-r r-uu uu-pau
pau-dh dh-ei ei-_ _-r r-ai ai-v v-d d-o o-f f-b b-ou ou-f f-__ __-t t-pau pau-o o-n n-dh dh-_ _-th th-__ __-d d-pau
pau-i i-n n-d d-uu uu-i i-ng ng-dh dh-_ _-s s-pau pau-b b-uh uh-t t-l l-_ _-r r-m m-ei ei-d d-_ _-f f-i_ i_-f f-_ _-l l-m m-i i-s s-t t-ei ei-k k-pau
pau-k k-__ __-t t-i i-s s-h h-a a-d d-g g-o o-t t-w w-i i-dh dh-ii ii-n n-_ _-f f-y y-uu uu-y y-aa aa-d d-z z-o o-v v-dh dh-_ _-w w-__ __-k k-s s-pau
pau-n n-ou ou-f f-__ __-dh dh-_ _-r r-e e-k k-s s-p p-l l-ou ou-zh zh-_ _-n n-t t-u u-k k-p p-l l-ei ei-s s-pau
pau-au au-_ _-r r-k k-a a-zh zh-u_ u_-l l-t t-i i-z z-d d-y y-u_ u_-r r-i i-ng ng-dh dh-ii ii-z z-o o-p p-_ _-r r-ei ei-sh sh-_ _-n n-z z-_ _-m m-au au-n n-t t-_ _-d d-t t-uu uu-k k-i i-l l-d d-pau pau-w w-uu uu-n n-d d-_ _-d d-pau pau-a a-n n-d d-m m-i i-s s-i i-ng ng-s s-ou ou-l l-jh jh-_ _-z z-pau
pau-aa aa-f f-t t-_ _-r r-b b-__ __-n n-i i-ng ng-ch ch-aa aa-m m-b b-_ _-s s-b b-__ __-g g-pau pau-m m-_ _-k k-oo oo-s s-l l-_ _-n n-d d-r r-i i-t t-r r-ii ii-t t-_ _-d d-p p-_ _-s s-y y-uu uu-d d-b b-ai ai-au au-_ _-r r-k k-a a-v v-_ _-l l-r r-i i-t t-_ _-w w-oo oo-d d-z z-k k-uh uh-m m-b b-_ _-l l-_ _-n n-d d-pau
pau-oo oo-l l-o o-v v-dh dh-e e-m m-k k-_ _-n n-t t-ei ei-n n-d d-aa aa-t t-_ _-l l-_ _-r r-i i-pau pau-w w-i i-ch ch-f f-e e-l l-i i-n n-t t-_ _-au au-_ _-r r-h h-a a-n n-d d-z z-pau
pau-ai ai-aa aa-n n-s s-_ _-d d-dh dh-_ _-s s-i i-m m-ii ii-d d-i_ i_-t t-l l-i i-b b-ai ai-s s-ei ei-i i-ng ng-pau pau-jh jh-uu uu-n n-pau
pau-s s-ou ou-ai ai-i i-sh sh-uu uu-d d-dh dh-_ _-f f-o o-l l-ou ou-i i-ng ng-oo oo-d d-_ _-z z-pau
pau-s s-uh uh-m m-o o-v v-au au-_ _-r r-t t-r r-uu uu-p p-s s-h h-a a-d d-dh dh-e e-n n-b b-ii ii-n n-t t-w w-e e-n n-t t-i i-au au-_ _-z z-uh uh-n n-d d-_ _-r r-f f-ai ai-_ _-r r-pau
pau-i i-n n-f f-r r-uh uh-n n-t t-o o-v v-b b-__ __-n n-i i-pau pau-dh dh-e_ e_-r r-w w-o o-z z-oo oo-l l-s s-ou ou-_ _-m m-aa aa-sh sh-t t-uu uu-k k-r r-o o-s s-pau
pau-b b-uh uh-t t-dh dh-_ _-e e-n n-_ _-m m-i i-r r-ii ii-oo oo-g g-_ _-n n-ai ai-z z-d d-pau pau-a a-n n-d d-r r-_ _-n n-y y-uu uu-d d-dh dh-_ _-_ _-s s-oo oo-l l-t t-pau
pau-dh dh-_ _-b b-r r-o o-k k-r r-ou ou-d d-r r-ii ii-ch ch-_ _-s s-s s-p p-o o-t t-s s-_ _-l l-v v-ei ei-n n-i_ i_-pau pau-w w-i i-dh dh-au au-t t-k k-r r-o o-s s-i i-ng ng-ai ai-dh dh-_ _-r r-o o-v v-dh dh-ii ii-z z-s s-t t-r r-ii ii-m m-z z-pau
pau-dh dh-ei ei-s s-uu uu-n n-d d-r r-ou ou-v v-dh dh-_ _-r r-e e-b b-_ _-l l-k k-a a-v v-_ _-l l-r r-i i-b b-a a-k k-pau pau-b b-_ _-y y-o o-n n-d d-k k-oo oo-b b-_ _-n n-z z-b b-r r-i i-jh jh-pau
pau-b b-ii ii-f f-k k-a a-t t-_ _-l l-w w-__ __-r r-d d-r r-_ _-v v-_ _-n n-w w-_ _-dh dh-dh dh-_ _-t t-r r-ei ei-n n-z z-pau pau-a a-n n-d d-b b-u u-ch ch-_ _-d d-a a-z z-w w-o o-n n-t t-_ _-d d-pau
pau-dh dh-_ _-s s-p p-_ _-s s-y y-uu uu-t t-b b-r r-oo oo-t t-h h-i i-m m-uh uh-p p-t t-uu uu-dh dh-_ _-v v-i i-s s-i i-n n-i i-t t-i i-o o-v v-e e-l l-_ _-t t-uu uu-n n-_ _-pau
pau-o o-n n-dh dh-_ _-th th-__ __-d d-pau pau-sh sh-e e-r r-_ _-d d-_ _-n n-w w-o o-z z-a a-t t-b b-o o-t t-_ _-m m-z z-b b-r r-i i-jh jh-ou ou-v v-_ _-r r-dh dh-_ _-ch ch-i i-k k-_ _-h h-o o-m m-i i-n n-i i-pau
pau-h h-i i-z z-aa aa-n n-s s-_ _-r r-w w-o o-z z-pau pau-ou ou-y y-e e-s s-pau
pau-b b-ou ou-th th-g g-r r-a a-jh jh-u u-ei ei-t t-_ _-d d-b b-i i-f f-oo oo-r r-h h-i i-m m-pau pau-a a-n n-d d-r r-a a-ng ng-k k-t t-h h-i i-m m-i i-n n-dh dh-_ _-ou ou-l l-d d-aa aa-m m-i i-pau
pau-w w-_ _-dh dh-dh dh-_ _-s s-h h-ai ai-o o-n n-_ _-r r-pau pau-d d-i i-v v-o o-l l-v v-z z-_ _-p p-o o-n n-y y-uu uu-pau pau-oo oo-l l-s s-ou ou-_ _-k k-o o-r r-i i-s s-p p-o o-n n-d d-i i-ng ng-r r-i i-s s-p p-o o-n n-s s-_ _-b b-i i-l l-i i-t t-i i-pau
pau-dh dh-_ _-k k-_ _-m m-i i-sh sh-_ _-n n-w w-o o-z z-h h-a a-n n-d d-_ _-d d-t t-uu uu-m m-i i-o o-n n-dh dh-_ _-th th-__ __-d d-pau
pau-t t-o o-m m-_ _-s s-w w-o o-z z-n n-o o-t t-t t-uu uu-m m-uu uu-v v-pau pau-uh uh-n n-t t-_ _-l l-h h-u u-k k-_ _-r r-h h-a a-d d-r r-ii ii-ch ch-t t-m m-i i-sh sh-_ _-n n-r r-i i-r r-i i-jh jh-pau
pau-h h-i i-h h-a a-d d-th th-r r-i i-m m-ai ai-l l-z z-t t-uu uu-m m-aa aa-ch ch-t t-uu uu-r r-ii ii-ch ch-g g-i_ i_-r r-i i-pau
pau-dh dh-_ _-n n-e e-k k-s s-t t-d d-ei ei-pau pau-w w-i i-r r-ii ii-ch ch-t t-ch ch-a a-t t-a a-n n-uu uu-g g-uh uh-_ _-l l-_ _-t t-l l-_ _-b b-i i-f f-oo oo-r r-d d-aa aa-k k-pau
pau-w w-i i-dh dh-e e-n n-p p-r r-_ _-s s-ii ii-d d-_ _-d d-t t-uu uu-b b-r r-i i-jh jh-p p-oo oo-t t-pau pau-w w-e_ e_-r r-w w-i i-s s-t t-o o-p p-t t-f f-oo oo-r r-dh dh-_ _-n n-ai ai-t t-pau
pau-dh dh-e e-n n-b b-r r-a a-g g-t t-u u-k k-dh dh-_ _-i i-n n-i i-sh sh-_ _-t t-_ _-v v-pau
pau-_ _-f f-oo oo-w w-_ _-d d-m m-uu uu-v v-m m-_ _-n n-t t-pau pau-t t-uu uu-_ _-d d-i i-s s-ai ai-s s-_ _-v v-v v-i i-k k-t t-_ _-r r-i i-w w-o o-z z-n n-e e-s s-_ _-s s-_ _-r r-i i-pau
pau-b b-au au-e e-n n-w w-o o-z z-r r-i i-s s-ii ii-v v-d d-b b-ai ai-jh jh-e e-n n-r r-_ _-l l-s s-m m-_ _-th th-pau pau-a a-n n-d d-aa aa-s s-k k-t t-t t-uu uu-s s-i i-m m-i i-pau
pau-dh dh-_ _-ch ch-ii ii-f f-k k-w w-oo oo-t t-_ _-m m-aa aa-s s-t t-_ _-r r-pau pau-a a-n n-d d-dh dh-_ _-ch ch-ii ii-f f-k k-o o-m m-_ _-s s-_ _-r r-i i-w w-__ __-r r-g g-r r-a a-jh jh-u_ u_-t t-s s-pau
pau-w w-i i-m m-uh uh-s s-t t-n n-o o-t t-_ _-l l-au au-dh dh-e e-m m-t t-uu uu-d d-ou ou-dh dh-_ _-s s-pau
pau-th th-r r-i i-l l-aa aa-jh jh-b b-ai ai-uu uu-z z-h h-a a-d d-t t-uu uu-b b-i i-k k-r r-o o-s s-t t-pau
pau-p p-e e-m m-b b-_ _-t t-_ _-n n-g g-o o-t t-b b-a a-k k-t t-uu uu-v v-i i-k k-s s-b b-__ __-g g-pau pau-b b-i i-f f-oo oo-r r-sh sh-__ __-m m-_ _-n n-g g-o o-t t-dh dh-e_ e_-r r-pau
pau-k k-__ __-n n-_ _-l l-m m-__ __-f f-i i-w w-_ _-dh dh-_ _-f f-y y-uu uu-m m-e e-n n-pau pau-w w-o o-z z-g g-aa aa-d d-i i-ng ng-dh dh-_ _-p p-l l-ei ei-s s-pau
pau-dh dh-_ _-m m-uu uu-v v-m m-_ _-n n-t t-w w-o o-z z-_ _-s s-ii ii-jh jh-pau pau-f f-r r-o o-m m-dh dh-_ _-s s-t t-aa aa-t t-t t-uu uu-dh dh-_ _-k k-l l-ou ou-s s-pau
pau-d d-o o-n n-_ _-l l-s s-_ _-n n-a a-n n-d d-h h-e e-n n-r r-i i-pau pau-w w-__ __-r r-s s-uh uh-ch ch-v v-i i-k k-t t-_ _-r r-i i-z z-pau
pau-h h-i i-ii ii-v v-_ _-n n-th th-r r-e e-t t-_ _-n n-d d-dh dh-e e-m m-w w-_ _-dh dh-sh sh-e e-l l-z z-pau pau-f f-r r-o o-m m-dh dh-_ _-g g-uh uh-n n-b b-ou ou-t t-s s-n n-i_ i_-b b-ai ai-pau
pau-a a-t t-dh dh-_ _-s s-au au-th th-pau pau-p p-_ _-t t-i i-k k-y y-u u-l l-_ _-l l-i i-i i-n n-r r-i i-ch ch-m m-_ _-n n-d d-pau pau-dh dh-_ _-i i-f f-e e-k k-t t-w w-o o-z z-k k-o o-r r-i i-s s-p p-o o-n n-d d-i i-ng ng-l l-i i-d d-i i-p p-r r-e e-s s-i i-ng ng-pau
pau-o o-n n-dh dh-_ _-m m-oo oo-n n-i i-ng ng-o o-v v-dh dh-_ _-th th-__ __-d d-pau pau-th th-ei ei-_ _-r r-l l-a a-n n-d d-_ _-d d-pau
pau-w w-i i-l l-a a-n n-d d-_ _-d d-i i-n n-f f-r r-uh uh-n n-t t-o o-v v-_ _-k k-oo oo-n n-f f-ii ii-l l-d d-pau
pau-dh dh-_ _-s s-oi oi-l l-i i-z z-r r-i i-ch ch-pau pau-a a-n n-d d-dh dh-_ _-t t-_ _-m m-b b-_ _-r r-l l-aa aa-jh jh-a a-n n-d d-h h-e e-v v-i i-pau
pau-w w-i i-t t-u u-k k-dh dh-_ _-k k-aa aa-z z-pau pau-a a-n n-d d-r r-ii ii-ch ch-t t-k k-w w-_ _-n n-s s-i i-i i-n n-_ _-f f-y y-uu uu-au au-_ _-z z-pau
pau-w w-i i-f f-_ _-g g-i i-v v-dh dh-e e-m m-f f-oo oo-r r-e e-n n-t t-_ _-t t-ei ei-n n-i i-ng ng-s s-uh uh-ch ch-n n-ou ou-sh sh-_ _-n n-z z-pau pau-b b-uh uh-t t-f f-_ _-b b-_ _-d d-dh dh-e_ e_-r r-p p-r r-a a-k k-t t-_ _-s s-pau
pau-ai ai-dh dh-e_ e_-f f-oo oo-r r-v v-ou ou-t t-_ _-d d-f f-oo oo-r r-jh jh-ei ei-m m-z z-b b-u u-k k-a a-n n-_ _-n n-f f-oo oo-r r-p p-r r-e e-z z-_ _-d d-_ _-n n-t t-pau
pau-g g-a a-m m-b b-l l-i i-ng ng-h h-au au-z z-_ _-z z-h h-a a-d d-d d-_ _-s s-_ _-p p-i_ i_-d d-f f-r r-o o-m m-p p-uh uh-b b-l l-i i-k k-v v-y y-uu uu-pau
pau-dh dh-_ _-d d-i i-s s-e e-n n-t t-w w-o o-z z-s s-t t-ii ii-p p-pau pau-b b-uh uh-t t-n n-o o-t t-p p-__ __-p p-_ _-n n-d d-i i-k k-y y-u u-l l-_ _-r r-pau
pau-o o-n n-dh dh-_ _-th th-__ __-d d-o o-v v-ei ei-p p-r r-_ _-l l-pau pau-t t-w w-i i-g g-z z-d d-i i-v v-i i-zh zh-_ _-n n-s s-t t-aa aa-t t-_ _-d d-f f-oo oo-r r-jh jh-_ _-l l-a a-p p-aa aa-pau
pau-dh dh-e_ e_-r r-b b-ei ei-_ _-n n-e e-t t-s s-a a-n n-d d-s s-p p-i_ i_-h h-e e-d d-z z-pau pau-g g-l l-_ _-s s-_ _-n n-d d-f f-oo oo-m m-_ _-d d-_ _-b b-l l-i i-i i-n n-dh dh-_ _-s s-uh uh-n n-l l-ai ai-t t-pau
pau-dh dh-_ _-s s-_ _-p p-l l-ai ai-z z-b b-r r-oo oo-t t-f f-r r-o o-m m-k k-oo oo-p p-_ _-s s-k k-r r-_ _-s s-t t-i i-i i-n n-w w-a a-g g-_ _-n n-z z-pau pau-w w-__ __-r r-r r-uh uh-n n-i i-ng ng-sh sh-oo oo-t t-pau
pau-dh dh-_ _-p p-r r-ai ai-s s-w w-o o-z z-e e-n n-oo oo-m m-_ _-s s-l l-i i-h h-ai ai-pau pau-a a-n n-d d-m m-ei ei-d d-s s-_ _-k k-s s-e e-s s-f f-_ _-l l-s s-m m-uh uh-g g-l l-i i-ng ng-v v-e e-r r-i i-p p-r r-o o-f f-_ _-t t-_ _-b b-_ _-l l-pau
pau-i i-n n-m m-ei ei-pau pau-ai ai-p p-r r-_ _-k k-y y-u_ u_-d d-_ _-l l-ii ii-v v-o o-v v-a a-b b-s s-_ _-n n-s s-f f-oo oo-r r-t t-w w-e e-n n-t t-i i-d d-ei ei-z z-pau pau-a a-n n-d d-v v-_ _-z z-_ _-t t-_ _-d d-s s-ei ei-n n-t t-t t-r r-ou ou-p p-e e-z z-pau
pau-dh dh-_ _-s s-h h-ii ii-l l-d d-dh dh-_ _-b b-r r-ii ii-ch ch-b b-i i-t t-w w-ii ii-n n-dh dh-_ _-t t-uu uu-pau pau-n n-e e-v v-_ _-r r-aa aa-f f-t t-_ _-r r-r r-ii ii-ou ou-p p-_ _-n n-d d-pau
pau-h h-i i-b b-r r-i i-jh jh-d d-dh dh-_ _-g g-a a-p p-s s-_ _-k k-s s-e e-s s-f f-_ _-l l-i i-pau
pau-h h-i i-w w-o o-z z-jh jh-uh uh-jh jh-d d-h h-aa aa-sh sh-l l-i i-b b-ai ai-h h-i i-z z-p p-i_ i_-z z-pau
pau-s s-e_ e_-r r-_ _-w w-o o-z z-_ _-k k-n n-o o-l l-i i-jh jh-d d-b b-ai ai-h h-__ __-r r-p p-i_ i_-z z-pau
pau-y y-uu uu-h h-a a-v v-s s-m m-uh uh-jh jh-d d-m m-ai ai-m m-ei ei-k k-uh uh-p p-pau pau-w w-_ _-dh dh-y y-oo oo-r r-sh sh-__ __-t t-pau
pau-sh sh-i i-b b-i i-k k-ei ei-m m-uh uh-n n-h h-i i-n n-jh jh-d d-aa aa-f f-t t-_ _-r r-h h-i i-z z-d d-e e-th th-pau
pau-dh dh-e_ e_-r r-aa aa-r r-b b-y y-uu uu-t t-_ _-f f-_ _-l l-t t-r r-ii ii-z z-i i-n n-p p-o o-ch ch-pau
pau-dh dh-a a-t t-ch ch-o o-k k-l l-_ _-t t-w w-_ _-l l-m m-ii ii-n n-pau pau-_ _-n n-uh uh-dh dh-_ _-r r-n n-o o-ch ch-o o-n n-m m-ai ai-b b-e e-l l-t t-pau
pau-ai ai-w w-_ _-l l-h h-a a-v v-m m-ai ai-s s-k k-o o-ch ch-w w-_ _-dh dh-ai ai-s s-pau pau-p p-l l-ii ii-z z-pau
pau-h h-i i-h h-a a-z z-t t-r r-ai ai-d d-t t-uu uu-b b-l l-o o-ch ch-au au-t t-dh dh-_ _-p p-aa aa-s s-t t-pau
pau-ai ai-b b-oo oo-t t-dh dh-_ _-k k-au au-ch ch-a a-t t-r r-o o-ch ch-e e-s s-t t-_ _-z z-pau
pau-sh sh-i i-a a-k k-ch ch-u u-l l-i i-l l-aa aa-f f-t t-a a-t t-h h-i i-z z-jh jh-ou ou-k k-s s-pau
pau-w w-i i-r r-uh uh-f f-t t-i i-t t-i i-n n-dh dh-_ _-b b-u u-sh sh-pau pau-f f-oo oo-r r-dh dh-_ _-w w-ii ii-k k-e e-n n-d d-pau
pau-h h-i i-b b-l l-uh uh-f f-t t-h h-i i-z z-w w-ei ei-th th-r r-uu uu-dh dh-_ _-i i-n n-t t-_ _-v v-y y-uu uu-pau
pau-m m-ai ai-m m-uh uh-dh dh-_ _-r r-s s-t t-uh uh-f f-t t-dh dh-_ _-t t-__ __-k k-i i-pau
pau-sh sh-i i-f f-l l-uh uh-f f-t t-dh dh-_ _-p p-i i-l l-ou ou-z z-f f-oo oo-r r-dh dh-_ _-l l-aa aa-s s-t t-t t-ai ai-m m-pau
pau-dh dh-_ _-m m-e e-sh sh-o o-n n-dh dh-_ _-w w-_ _-n n-d d-ou ou-h h-a a-z z-r r-_ _-p p-t t-pau
pau-y y-uu uu-k k-u u-d d-s s-i i-h h-i i-z z-f f-l l-e e-sh sh-pau pau-th th-r r-uu uu-dh dh-_ _-w w-au au-n n-d d-pau
pau-f f-r r-e e-sh sh-f f-r r-uu uu-t t-i i-z z-f f-oo oo-r r-s s-ei ei-l l-o o-n n-dh dh-_ _-k k-oo oo-n n-_ _-r r-pau
pau-ai ai-d d-r r-o o-p p-t t-dh dh-_ _-ch ch-_ _-l l-d d-r r-_ _-n n-a a-t t-dh dh-_ _-k k-r r-e e-sh sh-pau
pau-dh dh-_ _-m m-ai ai-n n-d d-i i-z z-w w-i i-l l-i i-ng ng-pau pau-b b-uh uh-t t-dh dh-_ _-f f-l l-e e-sh sh-i i-z z-w w-ii ii-k k-pau
pau-dh dh-_ _-s s-ii ii-d d-ii ii-w w-o o-z z-l l-ei ei-b b-_ _-l l-d d-s s-i i-ng ng-w w-__ __-dh dh-i i-pau
pau-h h-i i-k k-oo oo-l l-d d-h h-__ __-r r-l l-e e-f f-t t-h h-a a-n n-d d-pau pau-r r-i i-ng ng-w w-__ __-dh dh-i i-pau
pau-f f-l l-uh uh-ng ng-w w-e e-l l-g g-o o-t t-r r-e e-d d-i i-t t-uu uu-th th-r r-ou ou-dh dh-_ _-d d-_ _-s s-k k-_ _-s s-pau
pau-h h-__ __-r r-v v-oi oi-s s-m m-ei ei-d d-e e-n n-i i-l l-i i-r r-i i-k k-s s-i i-ng ng-w w-__ __-dh dh-i i-pau
pau-g g-e e-t t-y y-oo oo-s s-e e-l l-f f-_ _-s s-n n-a a-k k-pau pau-a a-t t-dh dh-_ _-k k-ii ii-o o-s s-k k-pau
pau-h h-i i-w w-o o-z z-p p-r r-ii ii-o o-k k-y y-u u-p p-ai ai-d d-w w-_ _-dh dh-th th-oo oo-t t-s s-o o-v v-h h-ou ou-m m-pau
pau-d d-ou ou-n n-t t-p p-r r-ii ii-o o-k k-y y-u u-p p-ai ai-y y-oo oo-s s-e e-l l-f f-pau pau-w w-_ _-dh dh-s s-i i-l l-i i-th th-i i-ng ng-z z-pau
pau-dh dh-_ _-n n-__ __-s s-g g-ei ei-v v-h h-i i-m m-_ _-p p-r r-ii ii-o o-p p-ch ch-e e-k k-uh uh-p p-pau
pau-ai ai-w w-__ __-k k-a a-t t-dh dh-_ _-k k-ii ii-o o-s s-k k-f f-oo oo-r r-p p-o o-k k-_ _-t t-m m-uh uh-n n-i i-pau
pau-sh sh-i i-e e-m m-y y-u u-l l-ei ei-t t-s s-s s-_ _-k k-s s-e e-s s-pau pau-a a-n n-d d-p p-r r-e e-s s-t t-ii ii-zh zh-pau
pau-y y-uu uu-w w-_ _-l l-r r-i i-s s-ii ii-v v-r r-_ _-m m-y y-uu uu-n n-_ _-r r-ei ei-sh sh-_ _-n n-f f-oo oo-r r-y y-oo oo-r r-e e-f f-_ _-t t-s s-pau
pau-dh dh-ei ei-t t-e e-s s-t t-_ _-d d-h h-__ __-r r-m m-y y-uu uu-k k-_ _-s s-f f-oo oo-r r-b b-a a-k k-t t-i_ i_-r r-i_ i_-pau
pau-dh dh-ei ei-h h-a a-d d-_ _-m m-y y-uu uu-ch ch-u_ u_-l l-_ _-g g-r r-ii ii-m m-_ _-n n-t t-pau
pau-dh dh-e_ e_-r r-w w-o o-z z-m m-y y-uu uu-t t-i i-n n-i i-i i-n n-dh dh-_ _-t t-au au-n n-sh sh-_ _-p p-l l-aa aa-s s-t t-l l-aa aa-s s-t t-pau
pau-h h-i i-f f-ai ai-_ _-d d-dh dh-_ _-sh sh-o o-t t-g g-uh uh-n n-pau pau-i i-l l-ii ii-g g-_ _-l l-i i-pau
pau-sh sh-i i-w w-o o-z z-e e-k k-s s-ai ai-t t-_ _-d d-f f-r r-o o-m m-dh dh-_ _-g g-e e-t t-g g-ou ou-pau
pau-sh sh-i i-h h-a a-z z-_ _-v v-e e-r r-i i-au au-t t-g g-ou ou-i i-ng ng-p p-__ __-s s-_ _-n n-a a-l l-i i-t t-i i-pau
pau-y y-uu uu-w w-_ _-l l-au au-t t-g g-r r-ou ou-dh dh-ou ou-z z-sh sh-uu uu-z z-t t-uu uu-k k-w w-i i-k k-l l-i i-pau
pau-w w-i i-h h-a a-v v-dh dh-_ _-ch ch-aa aa-n n-s s-t t-uu uu-au au-t t-g g-uh uh-n n-dh dh-e e-m m-pau
pau-dh dh-_ _-p p-r r-o o-d d-uh uh-k k-t t-w w-o o-z z-e e-k k-s s-t t-r r-ii ii-m m-l l-i i-p p-o o-p p-y y-u u-l l-_ _-r r-pau
pau-h h-i i-t t-uh uh-g g-d d-a a-t t-dh dh-_ _-r r-o o-d d-pau pau-b b-uh uh-t t-l l-o o-s s-t t-dh dh-_ _-f f-i i-sh sh-pau
pau-dh dh-_ _-s s-t t-oo oo-r r-d d-_ _-s s-p p-l l-ei ei-d d-a a-n n-uh uh-l l-t t-r r-uh uh-m m-o o-d d-_ _-n n-l l-au au-n n-jh jh-s s-w w-ii ii-t t-pau
pau-h h-i i-f f-au au-n n-d d-dh dh-_ _-ou ou-p p-_ _-n n-d d-oo oo-r r-pau pau-_ _-l l-_ _-t t-l l-_ _-o o-d d-pau
pau-m m-ai ai-m m-o o-m m-g g-ei ei-v v-m m-i i-k k-o o-d d-f f-i i-sh sh-oi oi-l l-pau
pau-h h-i i-jh jh-uh uh-jh jh-d d-dh dh-_ _-k k-o o-m m-p p-_ _-t t-i i-sh sh-_ _-n n-pau pau-a a-z z-b b-e e-s s-t t-h h-i i-k k-u u-d d-pau
pau-dh dh-_ _-s s-i i-g g-n n-_ _-ch ch-_ _-r r-pau pau-w w-o o-z z-s s-m m-uh uh-jh jh-d d-d d-_ _-l l-_ _-b b-_ _-r r-_ _-t t-l l-i i-pau
pau-p p-o o-ch ch-i i-z z-dh dh-_ _-h h-ou ou-s s-t t-o o-v v-a a-n n-a a-n n-y y-u_ u_-l l-n n-a a-sh sh-_ _-n n-_ _-l l-aa aa-t t-s s-f f-e e-s s-t t-_ _-v v-_ _-l l-pau
pau-dh dh-_ _-l l-_ _-t t-l l-_ _-b b-oi oi-m m-ei ei-d d-b b-l l-o o-ch ch-_ _-s s-o o-v v-i i-ng ng-k k-o o-n n-dh dh-_ _-p p-ei ei-jh jh-pau
pau-i i-t t-f f-e e-l l-t t-a a-z z-dh dh-ou ou-sh sh-i i-h h-a a-d d-n n-o o-t t-l l-aa aa-f f-t t-i i-n n-y y-__ __-z z-pau
pau-sh sh-i i-b b-l l-uh uh-f f-t t-i i-n n-dh dh-_ _-p p-ou ou-k k-_ _-r r-g g-ei ei-m m-pau pau-i i-n n-oo oo-d d-_ _-r r-t t-uu uu-f f-uu uu-l l-dh dh-_ _-uh uh-dh dh-_ _-z z-pau
pau-dh dh-ei ei-h h-a a-d d-t t-uu uu-p p-__ __-ch ch-_ _-s s-_ _-l l-o o-t t-m m-oo oo-r r-f f-r r-e e-sh sh-p p-r r-o o-d d-y y-uu uu-s s-b b-i i-f f-oo oo-r r-dh dh-_ _-w w-ii ii-k k-e e-n n-d d-pau
pau-h h-i i-p p-__ __-ch ch-_ _-s s-t t-_ _-sh sh-o o-t t-g g-uh uh-n n-i i-n n-oo oo-d d-_ _-r r-t t-uu uu-p p-r r-_ _-t t-e e-k k-t t-h h-i i-m m-s s-e e-l l-f f-_ _-g g-e e-n n-s s-t t-dh dh-_ _-w w-ai ai-l l-d d-a a-n n-_ _-m m-_ _-l l-z z-pau
pau-sh sh-i i-f f-au au-n n-d d-h h-i i-m m-t t-uu uu-b b-i i-_ _-v v-e e-r r-i i-au au-t t-g g-ou ou-i i-ng ng-a a-n n-d d-m m-y y-uu uu-ch ch-u_ u_-l l-i i-s s-_ _-p p-oo oo-t t-i i-v v-p p-__ __-s s-_ _-n n-pau
pau-h h-i i-w w-o o-z z-a a-n n-o o-d d-b b-oi oi-pau pau-a a-n n-d d-f f-e e-l l-t t-dh dh-a a-t t-n n-ou ou-w w-uh uh-n n-k k-u u-d d-uh uh-n n-d d-_ _-s s-t t-a a-n n-d d-h h-i i-m m-pau
pau-w w-_ _-dh dh-m m-o o-d d-_ _-n n-t t-e e-k k-n n-o o-l l-_ _-jh jh-i i-pau pau-dh dh-e_ e_-r r-i i-z z-s s-ou ou-m m-uh uh-ch ch-t t-uu uu-l l-__ __-n n-f f-r r-o o-m m-s s-ai ai-_ _-n n-s s-pau
pau-y y-uu uu-k k-a a-n n-_ _-t t-p p-l l-ei ei-s s-a a-n n-au au-t t-g g-ou ou-i i-ng ng-p p-__ __-s s-_ _-n n-pau pau-w w-_ _-dh dh-a a-n n-i i-n n-t t-r r-_ _-v v-__ __-t t-_ _-d d-w w-uh uh-n n-pau
pau-sh sh-i i-y y-uu uu-s s-_ _-s s-_ _-n n-uh uh-m m-b b-_ _-r r-o o-v v-p p-r r-o o-d d-uh uh-k k-t t-s s-pau pau-t t-uu uu-m m-ei ei-n n-t t-ei ei-n n-h h-__ __-r r-y y-uu uu-th th-f f-_ _-l l-_ _-p p-i_ i_-r r-_ _-n n-s s-pau
pau-y y-uu uu-w w-o o-n n-t t-_ _-d d-t t-uu uu-n n-ou ou-n n-au au-y y-uu uu-n n-ou ou-pau
pau-y y-uu uu-s s-e e-l l-uh uh-s s-sh sh-oo oo-t t-y y-uu uu-b b-ii ii-s s-t t-pau
pau-w w-o o-t t-dh dh-_ _-h h-e e-k k-d d-_ _-d d-h h-i i-w w-o o-n n-t t-w w-_ _-dh dh-_ _-f f-_ _-l l-m m-pau
pau-sh sh-i i-w w-o o-z z-dh dh-_ _-k k-ai ai-n n-d d-_ _-s s-t t-s s-w w-ii ii-t t-_ _-s s-t t-g g-__ __-l l-y y-uu uu-d d-e e-v v-_ _-r r-w w-o o-n n-t t-t t-uu uu-m m-ii ii-t t-pau
pau-h h-au au-m m-uh uh-ch ch-d d-ou ou-y y-uu uu-m m-ei ei-k k-n n-au au-pau
pau-w w-_ _-l l-y y-uu uu-h h-a a-v v-t t-i i-m m-_ _-s s-t t-_ _-r r-w w-e e-l l-z z-pau
pau-p p-u_ u_-r r-ou ou-l l-d d-m m-a a-n n-h h-au au-h h-o o-t t-y y-uu uu-l l-u u-k k-pau
pau-y y-uu uu-h h-a a-d d-b b-e e-t t-_ _-r r-a a-k k-t t-a a-z z-y y-uu uu-th th-i i-ng ng-k k-b b-e e-s s-t t-_ _-b b-au au-t t-dh dh-a a-t t-pau
pau-h h-au au-e e-v v-_ _-r r-n n-o o-t t-w w-_ _-th th-s s-t t-a a-n n-d d-i i-ng ng-g g-r r-ei ei-t t-d d-i i-s s-k k-uh uh-m m-f f-_ _-t t-s s-a a-n n-d d-d d-ei ei-l l-i i-_ _-n n-oi oi-_ _-n n-s s-_ _-s s-pau pau-ai ai-p p-__ __-s s-i i-v v-i_ i_-d d-i i-n n-g g-ou ou-i i-ng ng-pau
pau-w w-i i-m m-ii ii-n n-w w-ai ai-l l-_ _-r r-ai ai-v v-d d-a a-t t-s s-t t-aa aa-g g-i_ i_-w w-e_ e_-r r-w w-i i-w w-__ __-r r-i i-n n-s s-ei ei-f f-t t-i i-pau
pau-dh dh-e_ e_-f f-oo oo-r r-dh dh-_ _-l l-a a-t t-_ _-r r-k k-u u-d d-i i-n n-d d-uh uh-l l-jh jh-dh dh-_ _-p p-ou ou-p p-b b-_ _-y y-o o-n n-d d-h h-i i-z z-b b-ou ou-l l-d d-_ _-s s-t t-e e-k k-s s-p p-e e-k k-t t-ei ei-sh sh-_ _-n n-z z-pau
pau-h h-i i-m m-a a-r r-i i-d d-f f-r r-aa aa-n n-ch ch-e e-s s-k k-_ _-s s-_ _-l l-v v-i i-uh uh-t t-i i-dh dh-_ _-aa aa-n n-t t-o o-v v-d d-y y-uu uu-k k-k k-o o-s s-ii ii-m m-ou ou-pau
pau-i i-t t-k k-ei ei-m m-f f-r r-o o-m m-_ _-m m-a a-n n-k k-oo oo-l l-d d-m m-ai ai-s s-t t-r r-ou ou-jh jh-i i-_ _-k k-o o-p p-i i-n n-ou ou-d d-e e-l l-_ _-b b-aa aa-k k-_ _-pau
pau-i i-t t-s s-t t-_ _-l l-r r-i i-m m-ei ei-n n-z z-dh dh-_ _-ch ch-ii ii-f f-m m-o o-n n-y y-u u-m m-_ _-n n-t t-o o-v v-g g-u u-l l-i i-ou ou-r r-o o-m m-aa aa-n n-o o-s s-v v-__ __-s s-_ _-t t-ai ai-l l-jh jh-ii ii-n n-i_ i_-s s-pau
pau-i i-n n-k k-o o-m m-p p-r r-_ _-b b-_ _-l l-s s-t t-ai ai-l l-o o-v v-dh dh-_ _-s s-i i-k k-s s-th th-k k-a a-n n-t t-ou ou-pau
pau-p p-ou ou-_ _-t t-s s-dh dh-_ _-f f-ei ei-v v-_ _-r r-_ _-t t-th th-ii ii-m m-z z-o o-v v-dh dh-_ _-p p-r r-e e-z z-_ _-n n-t t-d d-ei ei-pau
pau-a a-n n-d d-l l-uh uh-v v-o o-v v-dh dh-_ _-o o-l l-i i-g g-aa aa-k k-i i-k k-f f-oo oo-m m-o o-v v-g g-uh uh-v v-_ _-n n-m m-_ _-n n-t t-pau
pau-jh jh-uu uu-z z-dh dh-_ _-s s-ei ei-k k-r r-_ _-d d-b b-u u-k k-s s-o o-v v-dh dh-_ _-uh uh-n n-n n-ou ou-n n-t t-uu uu-dh dh-_ _-r r-ou ou-m m-_ _-n n-z z-pau
pau-k k-_ _-m m-p p-e_ e_-d d-w w-_ _-dh dh-jh jh-uu uu-v v-_ _-n n-_ _-l l-pau
pau-t t-ei ei-k k-dh dh-_ _-t t-r r-a a-f f-i i-k k-i i-n n-l l-ai ai-s s-e e-n n-sh sh-_ _-s s-b b-u u-k k-s s-a a-n n-d d-p p-i i-k k-ch ch-_ _-z z-pau
pau-w w-e e-n n-y y-uu uu-g g-i i-v v-g g-i i-v v-f f-r r-a a-ng ng-k k-l l-i i-pau
pau-dh dh-ei ei-aa aa-r r-o o-v v-g g-r r-ei ei-t t-w w-ei ei-t t-i i-n n-dh dh-_ _-s s-t t-ei ei-t t-pau
pau-n n-o o-n n-s s-_ _-b b-s s-k k-r r-_ _-p p-sh sh-_ _-n n-w w-o o-z z-i i-n n-t t-r r-uu uu-th th-dh dh-_ _-v v-e e-r r-i i-b b-o o-n n-d d-w w-i i-ch ch-h h-e e-l l-d d-dh dh-e e-m m-t t-_ _-g g-e e-dh dh-_ _-r r-pau
pau-ai ai-a a-m m-g g-i i-v v-i i-ng ng-y y-uu uu-dh dh-_ _-oo oo-d d-_ _-n n-r r-i i-h h-i i-s s-t t-r r-i i-o o-v v-dh dh-ii ii-z z-e e-d d-_ _-f f-_ _-s s-_ _-s s-pau
pau-w w-_ _-dh dh-dh dh-_ _-s s-ch ch-ai ai-l l-d d-i i-sh sh-s s-o o-f f-_ _-s s-t t-r r-i i-dh dh-_ _-p p-i i-t t-i i-sh sh-_ _-n n-z z-o o-n n-au au-_ _-r r-t t-ei ei-b b-_ _-l l-aa aa-r r-f f-_ _-l l-d d-pau
pau-dh dh-_ _-d d-_ _-s s-t t-r r-i i-b b-y y-uu uu-sh sh-_ _-n n-o o-v v-ch ch-__ __-ch ch-p p-r r-o o-p p-_ _-t t-i i-y y-uu uu-t t-e e-l l-uh uh-s s-i i-z z-uh uh-n n-jh jh-uh uh-s s-t t-pau
pau-s s-i i-dh dh-e e-n n-w w-o o-t t-y y-uu uu-aa aa-r r-d d-uu uu-i i-ng ng-pau
pau-dh dh-e_ e_-f f-oo oo-r r-b b-i i-k k-o o-n n-t t-e e-n n-t t-t t-uu uu-g g-ai ai-d d-dh dh-a a-t t-m m-uu uu-v v-m m-_ _-n n-t t-w w-i i-ch ch-y y-uu uu-k k-a a-n n-_ _-t t-s s-t t-o o-p p-pau
pau-b b-uh uh-t t-d d-_ _-d d-w w-i i-s s-i i-n n-uh uh-th th-i i-ng ng-e e-l l-s s-pau
pau-dh dh-ii ii-z z-aa aa-r r-dh dh-_ _-w w-__ __-k k-s s-o o-v v-dh dh-_ _-n n-ei ei-sh sh-_ _-n n-pau
pau-dh dh-_ _-k k-oo oo-r r-n n-uh uh-m m-b b-_ _-z z-ou ou-v v-_ _-r r-t t-w w-e e-n n-t t-i i-w w-uh uh-n n-th th-au au-z z-_ _-n n-d d-m m-e e-n n-pau
pau-i i-n n-dh dh-_ _-ii ii-v v-n n-i i-ng ng-k k-uh uh-s s-t t-_ _-r r-k k-ei ei-m m-uh uh-p p-w w-_ _-dh dh-_ _-b b-r r-i i-g g-ei ei-d d-pau
pau-dh dh-ei ei-d d-_ _-d d-n n-o o-t t-n n-ou ou-h h-au au-l l-_ _-t t-l l-_ _-dh dh-_ _-g g-i i-f f-t t-w w-u u-d d-b b-i i-_ _-p p-r r-ii ii-sh sh-i i-ei ei-t t-_ _-d d-pau
pau-dh dh-ii ii-z z-oo oo-d d-_ _-z z-w w-__ __-r r-r r-i i-p p-ii ii-t t-_ _-d d-s s-e e-v v-r r-_ _-l l-t t-ai ai-m m-z z-w w-i i-dh dh-au au-t t-_ _-p p-a a-r r-_ _-n n-t t-l l-i i-e e-k k-s s-p p-_ _-d d-ai ai-t t-i i-ng ng-m m-_ _-k k-l l-__ __-n n-a a-n n-d d-z z-_ _-d d-v v-aa aa-n n-s s-pau
pau-t t-uu uu-o o-v v-m m-_ _-k k-f f-i_ i_-s s-_ _-n n-z z-d d-i i-v v-i i-zh zh-_ _-n n-z z-w w-__ __-r r-p p-u u-t t-_ _-p p-o o-n n-dh dh-_ _-m m-aa aa-ch ch-i i-m m-ii ii-d d-i_ i_-t t-l l-i i-pau
pau-a a-t t-dh dh-_ _-s s-t t-ai ai-m m-dh dh-_ _-n n-oo oo-th th-h h-a a-d d-b b-i i-k k-uh uh-m m-v v-e e-r r-i i-m m-uh uh-ch ch-d d-i i-s s-k k-uh uh-r r-i i-jh jh-d d-pau
pau-p p-l l-ii ii-z z-d d-ou ou-n n-o o-t t-r r-i i-m m-uu uu-v v-dh dh-_ _-s s-pau
pau-d d-ou ou-n n-o o-t t-ch ch-ei ei-n n-jh jh-oo oo-r r-e e-d d-_ _-t t-i i-t t-w w-i i-dh dh-au au-t t-r r-_ _-t t-_ _-n n-p p-_ _-m m-i i-sh sh-_ _-n n-pau
pau-au au-_ _-r r-p p-r r-_ _-jh jh-e e-k k-t t-_ _-d d-oo oo-d d-i_ i_-n n-s s-i i-z z-w w-uh uh-n n-h h-uh uh-n n-d d-r r-_ _-d d-m m-i i-l l-i_ i_-n n-r r-ii ii-d d-_ _-z z-pau
pau-w w-i i-n n-ii ii-d d-y y-oo oo-r r-d d-ou ou-n n-ei ei-sh sh-_ _-n n-z z-m m-oo oo-r r-dh dh-a a-n n-e e-v v-_ _-r r-pau
pau-d d-ou ou-n n-ei ei-sh sh-_ _-n n-z z-aa aa-r r-t t-a a-k k-s s-d d-i i-d d-uh uh-k k-t t-_ _-b b-_ _-l l-t t-uu uu-dh dh-_ _-m m-a a-k k-s s-_ _-m m-_ _-m m-e e-k k-s s-t t-e e-n n-t t-p p-_ _-m m-_ _-t t-_ _-d d-b b-ai ai-l l-oo oo-pau
pau-h h-aa aa-t t-w w-_ _-l l-aa aa-n n-s s-_ _-r r-oo oo-r r-f f-oo oo-w w-_ _-d d-y y-oo oo-r r-m m-e e-s s-i i-jh jh-pau
pau-i i-f f-y y-uu uu-d d-ou ou-n n-t t-d d-i i-r r-ai ai-v v-p p-r r-o o-f f-_ _-t t-s s-n n-ou ou-r r-oi oi-_ _-l l-t t-i i-i i-z z-d d-y y-uu uu-pau
pau-dh dh-_ _-s s-m m-ei ei-d d-s s-t t-uh uh-d d-i i-_ _-p p-l l-e e-z z-_ _-n n-t t-p p-aa aa-s s-t t-ai ai-m m-pau
pau-dh dh-_ _-s s-b b-r r-ou ou-k k-uh uh-p p-dh dh-_ _-f f-a a-m m-_ _-l l-i i-pau
pau-ai ai-h h-a a-v v-o o-f f-_ _-n n-h h-__ __-d d-h h-i i-m m-s s-p p-ii ii-k k-o o-v v-m m-_ _-s s-_ _-s s-t t-o o-d d-a a-z z-dh dh-_ _-m m-ou ou-s s-t t-a a-d d-m m-_ _-r r-_ _-b b-_ _-l l-w w-u u-m m-_ _-n n-h h-i i-h h-a a-d d-e e-v v-_ _-r r-n n-ou ou-n n-pau
pau-b b-uh uh-t t-h h-i i-z z-th th-__ __-s s-t t-f f-oo oo-r r-e e-jh jh-u u-k k-ei ei-sh sh-_ _-n n-w w-o o-z z-i i-n n-t t-e e-n n-s s-pau
pau-dh dh-_ _-h h-a a-b b-_ _-t t-k k-_ _-n n-t t-_ _-n n-y y-uu uu-d d-th th-r r-uu uu-l l-ai ai-f f-pau
pau-ai ai-h h-a a-v v-l l-_ _-t t-l l-_ _-i i-n n-f f-_ _-m m-ei ei-sh sh-_ _-n n-_ _-b b-au au-t t-h h-__ __-r r-a a-n n-s s-e e-s s-t t-_ _-z z-pau
pau-f f-r r-o o-m m-dh dh-ii ii-z z-h h-i i-r r-_ _-f f-y y-uu uu-z z-d d-t t-uu uu-r r-i i-s s-ii ii-v v-e e-n n-i i-r r-e e-k k-_ _-m m-p p-e e-n n-s s-pau
pau-i i-n n-jh jh-uu uu-n n-m m-ai ai-f f-aa aa-dh dh-_ _-r r-jh jh-e e-s s-i i-g g-r r-aa aa-n n-t t-m m-a a-r r-i i-d d-h h-a a-n n-_ _-s s-_ _-m m-s s-_ _-n n-pau
pau-m m-ai ai-l l-ai ai-f f-i i-n n-jh jh-oo oo-jh jh-t t-au au-n n-w w-o o-z z-uh uh-n n-i i-v v-e e-n n-t t-f f-_ _-l l-pau
pau-dh dh-_ _-s s-d d-_ _-d d-n n-o o-t t-e e-g g-z z-e e-m m-p p-t t-m m-i i-f f-r r-o o-m m-l l-ei ei-b b-_ _-r r-pau
pau-i i-t t-w w-o o-z z-ou ou-n n-l l-i i-dh dh-_ _-v v-e e-r r-i i-p p-u_ u_-r r-h h-uu uu-w w-__ __-r r-e e-g g-z z-e e-m m-p p-t t-pau
pau-o o-n n-dh dh-_ _-s s-l l-a a-t t-_ _-r r-_ _-k k-ei ei-zh zh-_ _-n n-ai ai-w w-o o-z z-f f-_ _-f f-t t-ii ii-n n-y y-__ __-z z-o o-v v-ei ei-jh jh-pau
pau-ai ai-w w-o o-z z-i i-n n-k k-w w-ai ai-t t-_ _-d d-i i-l l-e e-m m-_ _-f f-oo oo-r r-_ _-t t-ai ai-m m-pau
pau-dh dh-_ _-s s-s s-t t-oo oo-r r-i i-i i-z z-n n-i_ i_-l l-i i-t t-r r-uu uu-pau
pau-dh dh-_ _-s s-t t-r r-a a-n n-z z-a a-k k-sh sh-_ _-n n-k k-oo oo-z z-d d-m m-i i-g g-r r-ei ei-t t-h h-aa aa-t t-b b-__ __-n n-i i-ng ng-pau
pau-b b-uh uh-t t-a a-t t-s s-k k-uu uu-l l-dh dh-_ _-k k-ei ei-s s-w w-o o-z z-d d-_ _-f f-r r-_ _-n n-t t-pau
pau-i i-t t-w w-o o-z z-n n-o o-t t-oo oo-l l-w w-ei ei-z z-dh dh-_ _-s s-ei ei-m m-w w-uh uh-n n-ai ai-dh dh-_ _-r r-pau
pau-b b-i i-f f-oo oo-r r-dh dh-_ _-n n-e e-k k-s s-t t-e e-g g-z z-a a-m m-_ _-n n-ei ei-sh sh-_ _-n n-h h-i i-w w-o o-z z-d d-_ _-z z-m m-_ _-s s-t t-pau
pau-i i-n n-p p-o o-l l-i i-t t-i i-k k-s s-dh dh-ei ei-d d-_ _-f f-_ _-d d-pau
pau-ai ai-h h-a a-d d-oo oo-l l-w w-ei ei-z z-_ _-g g-r r-ei ei-t t-d d-i i-z z-ai ai-_ _-r r-t t-uu uu-t t-r r-a a-v v-_ _-l l-pau
pau-jh jh-oo oo-jh jh-t t-au au-n n-h h-a a-z z-_ _-r r-i i-m m-aa aa-k k-_ _-b b-_ _-l l-r r-e e-k k-oo oo-d d-f f-oo oo-r r-_ _-w w-e e-s s-t t-_ _-n n-v v-i i-l l-i i-jh jh-pau
pau-ai ai-k k-u u-d d-n n-o o-t t-s s-_ _-t t-i i-n n-m m-ai ai-r r-uu uu-m m-d d-uu uu-i i-ng ng-n n-uh uh-th th-i i-ng ng-pau
pau-dh dh-_ _-p p-r r-_ _-m m-ou ou-sh sh-_ _-n n-w w-o o-z z-t t-uu uu-m m-uh uh-ch ch-f f-oo oo-r r-m m-i i-pau
pau-dh dh-_ _-s s-w w-o o-z z-_ _-t t-ai ai-m m-o o-v v-g g-r r-ei ei-t t-s s-_ _-s s-p p-e e-n n-s s-pau
pau-dh dh-ei ei-h h-a a-d d-dh dh-_ _-m m-o o-r r-_ _-l l-k k-uh uh-r r-i i-jh jh-t t-uu uu-p p-r r-_ _-k k-l l-ei ei-m m-i i-t t-t t-uu uu-pau
pau-i i-n n-f f-e e-b b-y y-u_ u_-r r-i i-sh sh-i i-r r-i i-t t-__ __-n n-d d-t t-uu uu-h h-__ __-r r-k k-uh uh-n n-t t-r r-i i-h h-ou ou-m m-pau
pau-ai ai-l l-u u-k k-t t-a a-t t-i i-t t-_ _-m m-ou ou-m m-_ _-n n-t t-t t-uu uu-k k-_ _-n n-s s-_ _-d d-_ _-r r-w w-o o-t t-t t-uu uu-d d-ou ou-pau
pau-t t-e e-k k-s s-_ _-s s-w w-o o-z z-_ _-r r-i i-jh jh-_ _-n n-_ _-l l-i i-_ _-s s-t t-ei ei-t t-b b-i i-l l-o o-ng ng-i i-ng ng-t t-uu uu-dh dh-_ _-r r-i i-p p-uh uh-b b-l l-i i-k k-o o-v v-m m-e e-k k-s s-i i-k k-ou ou-pau
pau-dh dh-_ _-s s-uh uh-dh dh-_ _-n n-r r-i i-b b-e e-l l-i_ i_-n n-w w-o o-z z-l l-aa aa-jh jh-l l-i i-dh dh-_ _-au au-t t-g g-r r-ou ou-th th-o o-v v-dh dh-_ _-m m-e e-k k-s s-i i-k k-_ _-n n-w w-oo oo-r r-pau
pau-a a-t t-f f-__ __-s s-t t-o o-f f-_ _-s s-_ _-z z-a a-n n-d d-m m-e e-n n-o o-k k-y y-u u-p p-ai ai-d d-oo oo-d d-_ _-n n-r r-i i-t t-e e-n n-t t-s s-pau
pau-dh dh-_ _-w w-_ _-n n-t t-_ _-r r-w w-o o-z z-s s-p p-e e-n n-t t-m m-oo oo-r r-_ _-g g-r r-ii ii-_ _-b b-l l-i i-dh dh-a a-n n-dh dh-_ _-s s-uh uh-m m-_ _-r r-h h-a a-d d-b b-ii ii-n n-pau
pau-dh dh-_ _-k k-l l-ai ai-m m-_ _-t t-w w-o o-z z-d d-i i-l l-ai ai-t t-f f-_ _-l l-pau
pau-uh uh-dh dh-_ _-z z-w w-__ __-r r-p p-r r-_ _-k k-y y-u_ u_-d d-l l-ei ei-t t-_ _-r r-pau
pau-n n-o o-t t-m m-oo oo-r r-dh dh-a a-n n-w w-uh uh-n n-t t-r r-_ _-p p-_ _-d d-ei ei-k k-u u-d d-b b-i i-i i-f f-e e-k k-t t-_ _-d d-pau
pau-dh dh-_ _-s s-i i-g g-_ _-r r-e e-t t-s s-w w-__ __-r r-m m-ei ei-d d-b b-ai ai-dh dh-_ _-s s-m m-ou ou-k k-_ _-z z-a a-z z-dh dh-ei ei-y y-uu uu-s s-t t-dh dh-e e-m m-pau
pau-dh dh-_ _-aa aa-m m-i i-w w-o o-z z-b b-uh uh-t t-i i-n n-d d-_ _-f f-r r-_ _-n n-t t-l l-i i-s s-_ _-p p-l l-ai ai-d d-w w-_ _-dh dh-t t-r r-a a-n n-s s-p p-oo oo-t t-ei ei-sh sh-_ _-n n-pau
pau-jh jh-e e-n n-r r-_ _-l l-t t-ei ei-l l-_ _-r r-e e-n n-k k-uh uh-r r-i i-jh jh-d d-o o-f f-_ _-s s-_ _-z z-t t-uu uu-_ _-k k-uh uh-m m-p p-_ _-n n-i i-dh dh-ii ii-z z-e e-k k-s s-p p-i i-d d-i i-sh sh-_ _-n n-z z-pau
pau-ai ai-_ _-k k-uh uh-m m-p p-_ _-n n-i i-d d-w w-uh uh-n n-o o-v v-dh dh-e e-m m-i i-n n-d d-i i-s s-e e-m m-b b-_ _-r r-pau
pau-s s-uh uh-m m-o o-v v-dh dh-_ _-h h-au au-z z-_ _-z z-w w-__ __-r r-s s-t t-_ _-l l-s s-t t-a a-n n-d d-i i-ng ng-pau
pau-h h-i i-s s-m m-ai ai-l l-d d-a a-n n-d d-r r-ou ou-d d-o o-n n-pau
pau-dh dh-e_ e_-r r-aa aa-r r-oo oo-l l-w w-ei ei-z z-m m-oo oo-r r-o o-v v-dh dh-e e-m m-b b-i i-f f-oo oo-r r-dh dh-ei ei-aa aa-r r-k k-au au-n n-t t-_ _-d d-pau
pau-ai ai-w w-o o-z z-n n-o o-t t-f f-oo oo-ch ch-_ _-n n-_ _-t t-e e-n n-uh uh-f f-t t-uu uu-m m-ii ii-t t-h h-i i-m m-aa aa-f f-t t-_ _-r r-h h-i i-r r-i i-z z-ai ai-n n-d d-pau
pau-au au-_ _-r r-r r-i i-l l-ei ei-sh sh-_ _-n n-z z-w w-__ __-r r-oo oo-l l-w w-ei ei-z z-m m-ou ou-s s-t t-p p-l l-e e-z z-_ _-n n-t t-pau
pau-dh dh-_ _-p p-r r-_ _-s s-e e-s s-w w-o o-z z-s s-l l-ou ou-b b-uh uh-t t-_ _-m m-y y-uu uu-z z-i i-ng ng-pau
pau-dh dh-_ _-d d-_ _-l l-_ _-v v-_ _-r r-i i-o o-v v-dh dh-a a-t t-m m-y y-uu uu-l l-w w-o o-z z-dh dh-e e-n n-k k-_ _-m m-p p-l l-ii ii-t t-pau
pau-f f-ai ai-v v-m m-y y-uu uu-l l-z z-w w-__ __-r r-_ _-l l-o o-t t-_ _-d d-t t-uu uu-ii ii-ch ch-w w-a a-g g-_ _-n n-pau
pau-dh dh-e_ e_-r r-d d-r r-ai ai-v v-_ _-z z-w w-__ __-r r-oo oo-l l-t t-ii ii-m m-s s-t t-_ _-z z-b b-ai ai-dh dh-_ _-t t-ai ai-m m-dh dh-ei ei-g g-o o-t t-th th-r r-uu uu-pau
pau-dh dh-ei ei-w w-__ __-r r-n n-e e-v v-_ _-r r-h h-__ __-d d-o o-v v-aa aa-f f-t t-_ _-w w-_ _-d d-z z-pau
pau-dh dh-_ _-w w-oo oo-t t-_ _-r r-w w-o o-z z-b b-r r-a a-k k-i i-sh sh-a a-n n-d d-dh dh-_ _-b b-a a-ng ng-k k-s s-w w-__ __-r r-f f-r r-i i-n n-jh jh-d d-w w-_ _-dh dh-t t-_ _-m m-b b-_ _-r r-pau
pau-h h-i_ i_-r r-dh dh-_ _-h h-ou ou-l l-aa aa-m m-i i-k k-o o-n n-s s-_ _-n n-t t-r r-ei ei-t t-_ _-d d-b b-i i-f f-oo oo-r r-_ _-t t-e e-m m-p p-t t-i i-ng ng-t t-uu uu-k k-r r-o o-s s-pau
pau-ai ai-d d-ou ou-n n-o o-t t-r r-i i-m m-e e-m m-b b-_ _-r r-dh dh-a a-t t-_ _-s s-i i-ng ng-g g-_ _-l l-sh sh-o o-t t-w w-o o-z z-f f-ai ai-_ _-d d-pau
pau-dh dh-_ _-b b-a a-ng ng-k k-d d-au au-n n-t t-uu uu-dh dh-_ _-w w-oo oo-t t-_ _-r r-w w-o o-z z-s s-t t-ii ii-p p-o o-n n-b b-ou ou-th th-s s-ai ai-d d-z z-pau
pau-dh dh-_ _-w w-__ __-k k-o o-v v-f f-oo oo-t t-_ _-f f-ai ai-i i-ng ng-w w-o o-z z-k k-_ _-m m-e e-n n-s s-t t-a a-t t-w w-uh uh-n n-s s-pau
pau-dh dh-_ _-f f-oo oo-s s-w w-o o-z z-k k-_ _-m m-p p-ou ou-z z-d d-l l-aa aa-jh jh-l l-i i-o o-v v-k k-a a-v v-_ _-l l-r r-i i-aa aa-m m-d d-w w-_ _-dh dh-l l-aa aa-n n-s s-_ _-s s-pau
pau-h h-i i-dh dh-e e-n n-f f-oo oo-m m-d d-_ _-l l-ai ai-n n-o o-v v-b b-a a-t t-_ _-l l-f f-ei ei-s s-i i-ng ng-dh dh-_ _-e e-n n-_ _-m m-i i-pau
pau-dh dh-_ _-s s-m m-ei ei-d d-_ _-p p-au au-_ _-f f-_ _-l l-aa aa-m m-_ _-m m-_ _-n n-t t-pau
pau-w w-i i-h h-a a-d d-g g-r r-ei ei-t t-l l-i i-dh dh-_ _-_ _-d d-v v-aa aa-n n-t t-i i-jh jh-i i-n n-dh dh-_ _-s s-aa aa-m m-pau
pau-a a-t t-l l-aa aa-s s-t t-ai ai-g g-o o-t t-p p-r r-i i-t t-i i-k k-l l-ou ou-s s-uh uh-p p-w w-i i-dh dh-au au-t t-n n-ou ou-i i-ng ng-i i-t t-pau
pau-b b-ai ai-dh dh-_ _-s s-t t-ai ai-m m-s s-uh uh-m m-p p-r r-ou ou-g g-r r-e e-s s-h h-a a-d d-b b-ii ii-n n-m m-ei ei-d d-o o-n n-au au-_ _-r r-l l-e e-f f-t t-pau
pau-ai ai-a a-t t-l l-aa aa-s s-t t-f f-au au-n n-d d-_ _-k k-l l-i_ i_-r r-s s-p p-ei ei-s s-s s-e e-p p-_ _-r r-ei ei-t t-i i-ng ng-t t-uu uu-p p-o o-n n-d d-z z-pau
pau-dh dh-_ _-g g-r r-au au-n n-d d-h h-a a-d d-b b-ii ii-n n-ch ch-aa aa-jh jh-d d-ou ou-v v-_ _-r r-b b-i i-f f-oo oo-r r-pau
pau-dh dh-e_ e_-r r-w w-o o-z z-n n-ou ou-f f-__ __-dh dh-_ _-r r-r r-_ _-z z-_ _-s s-t t-_ _-n n-s s-pau
pau-w w-i i-dh dh-e e-n n-b b-i i-k k-ei ei-m m-dh dh-_ _-aa aa-m m-i i-o o-v v-i i-n n-v v-ei ei-zh zh-_ _-n n-pau
pau-h h-i i-f f-e e-l l-t t-h h-i i-z z-r r-i i-s s-p p-o o-n n-s s-_ _-b b-i i-l l-i i-t t-i i-a a-z z-g g-ou ou-i i-ng ng-n n-ou ou-f f-__ __-dh dh-_ _-r r-pau
pau-dh dh-ii ii-z z-aa aa-r r-k k-w w-o o-l l-i i-t t-i i-z z-m m-oo oo-r r-r r-e_ e_-l l-i i-f f-au au-n n-d d-dh dh-a a-n n-jh jh-ii ii-n n-i_ i_-s s-oo oo-r r-f f-i i-z z-i i-k k-_ _-l l-k k-uh uh-r r-i i-jh jh-pau
pau-ai ai-o o-f f-_ _-d d-h h-i i-m m-m m-ai ai-h h-oo oo-s s-a a-n n-d d-h h-i i-_ _-k k-s s-e e-p p-t t-_ _-d d-dh dh-_ _-o o-f f-_ _-r r-pau
pau-dh dh-_ _-s s-ch ch-aa aa-jh jh-w w-o o-z z-i i-l l-k k-_ _-n n-s s-ii ii-v v-d d-oo oo-r r-b b-a a-d d-l l-i i-e e-k k-s s-i i-k k-y y-uu uu-t t-_ _-d d-pau
pau-oo oo-l l-_ _-d d-v v-aa aa-n n-s s-_ _-s s-i i-n n-t t-_ _-dh dh-_ _-s s-i i-t t-i i-w w-__ __-r r-dh dh-uh uh-s s-_ _-t t-e e-n n-d d-_ _-d d-w w-_ _-dh dh-m m-uh uh-ch ch-d d-ei ei-n n-jh jh-_ _-r r-pau
pau-ai ai-g g-o o-t t-au au-t t-s s-ei ei-f f-l l-i i-w w-i i-dh dh-au au-t t-_ _-s s-k k-r r-a a-ch ch-pau
pau-dh dh-e_ e_-r r-w w-__ __-r r-k k-w w-ai ai-t t-_ _-n n-uh uh-m m-b b-_ _-r r-o o-v v-s s-ou ou-l l-jh jh-_ _-z z-oo oo-l l-s s-ou ou-pau
pau-dh dh-_ _-m m-uu uu-v v-m m-_ _-n n-t t-w w-o o-z z-k k-au au-n n-t t-_ _-m m-aa aa-n n-d d-_ _-d d-a a-n n-d d-dh dh-_ _-t t-r r-uu uu-p p-s s-w w-__ __-r r-w w-_ _-dh dh-d d-r r-oo oo-n n-pau
pau-dh dh-_ _-s s-s s-t t-o o-p p-t t-oo oo-l l-f f-__ __-dh dh-_ _-r r-h h-o o-s s-t t-i i-l l-i i-t t-i i-z z-pau
pau-dh dh-_ _-t t-__ __-m m-z z-o o-v v-s s-_ _-r r-e e-n n-d d-_ _-r r-w w-__ __-r r-s s-uu uu-n n-_ _-g g-r r-ii ii-d d-_ _-p p-o o-n n-pau
pau-dh dh-_ _-m m-e e-n n-l l-u u-k k-t t-i i-n n-b b-uh uh-t t-l l-_ _-t t-l l-_ _-b b-e e-t t-_ _-r r-k k-_ _-n n-d d-i i-sh sh-_ _-n n-pau
pau-s s-uh uh-m m-th th-i i-ng ng-h h-a a-d d-t t-uu uu-b b-i i-d d-uh uh-n n-t t-uu uu-n n-y y-uu uu-t t-r r-_ _-l l-ai ai-z z-h h-i i-z z-g g-r r-ou ou-i i-ng ng-p p-o o-p p-y y-u u-l l-a a-r r-i i-t t-i i-pau
pau-dh dh-_ _-_ _-d d-m m-_ _-n n-_ _-s s-t t-r r-ei ei-sh sh-_ _-n n-h h-a a-d d-i i-n n-d d-ii ii-d d-_ _-m m-ou ou-s s-t t-e e-m m-b b-a a-r r-_ _-s s-i i-ng ng-p p-r r-o o-b b-l l-_ _-m m-t t-uu uu-s s-o o-l l-v v-pau
pau-i i-t t-w w-o o-z z-n n-e e-s s-_ _-s s-_ _-r r-i i-t t-uu uu-d d-_ _-s s-t t-r r-oi oi-h h-i i-z z-ch ch-aa aa-n n-s s-_ _-s s-p p-r r-o o-m m-p p-t t-l l-i i-pau
pau-dh dh-_ _-p p-r r-o o-m m-_ _-s s-_ _-s s-w w-__ __-r r-oo oo-l l-b b-r r-ou ou-k k-_ _-n n-pau
pau-h h-i i-w w-o o-z z-n n-o o-m m-_ _-n n-ei ei-t t-_ _-d d-a a-n n-i i-l l-e e-k k-t t-_ _-d d-i i-n n-pau
pau-dh dh-_ _-t t-r r-a a-n n-s s-p p-oo oo-t t-s s-w w-__ __-r r-oo oo-l l-s s-ei ei-l l-i i-ng ng-v v-e e-s s-_ _-l l-z z-pau
pau-dh dh-_ _-b b-r r-ei ei-k k-_ _-z z-w w-__ __-r r-s s-uh uh-m m-t t-ai ai-m m-z z-h h-ai ai-s s-ou ou-dh dh-a a-t t-dh dh-_ _-l l-a a-n n-d d-i i-ng ng-w w-o o-z z-t t-ii ii-d d-i_ i_-s s-pau
pau-n n-ou ou-uh uh-dh dh-_ _-r r-ai ai-b b-i i-l l-ii ii-v v-r r-ii ii-ch ch-t t-e e-n n-_ _-w w-e_ e_-r r-n n-i_ i_-r r-dh dh-_ _-s s-ei ei-m m-d d-_ _-s s-t t-_ _-n n-s s-pau
pau-h h-i i-w w-o o-z z-f f-o o-l l-ou ou-d d-v v-e e-r r-i i-s s-uu uu-n n-b b-ai ai-p p-a a-t t-_ _-s s-_ _-n n-w w-_ _-dh dh-h h-i i-z z-d d-i i-v v-i i-zh zh-_ _-n n-pau
pau-o o-n n-ai ai-dh dh-_ _-r r-s s-ai ai-d d-w w-__ __-r r-d d-ii ii-p p-k k-a a-z z-_ _-m m-z z-oo oo-r r-m m-au au-n n-t t-_ _-n n-w w-oo oo-l l-z z-pau
pau-_ _-d d-i i-r r-e e-k k-t t-_ _-t t-a a-k k-_ _-l l-o o-ng ng-dh dh-_ _-r r-ou ou-d d-w w-o o-z z-a a-n n-i i-m m-p p-o o-s s-_ _-b b-i i-l l-i i-t t-i i-pau
pau-_ _-f f-l l-a a-ng ng-k k-m m-uu uu-v v-m m-_ _-n n-t t-s s-ii ii-m m-d d-ii ii-k k-w w-_ _-l l-i i-i i-m m-p p-o o-s s-_ _-b b-_ _-l l-pau
pau-h h-i i-h h-a a-d d-n n-o o-t t-h h-__ __-d d-dh dh-_ _-k k-oo oo-l l-f f-oo oo-r r-_ _-h h-oo oo-l l-t t-pau
pau-h h-i i-w w-o o-z z-n n-o o-t t-s s-_ _-f f-i i-sh sh-_ _-n n-t t-l l-i i-r r-i i-k k-uh uh-v v-_ _-d d-t t-uu uu-d d-ou ou-s s-ou ou-a a-n n-f f-ei ei-n n-t t-_ _-d d-pau
pau-t t-r r-_ _-s s-t t-h h-a a-n n-d d-_ _-d d-i i-n n-h h-i i-z z-uh uh-l l-t t-_ _-m m-ei ei-t t-_ _-m m-pau
pau-t t-r r-_ _-s s-t t-h h-a a-d d-e e-n n-i i-d d-_ _-s s-k k-r r-e e-sh sh-_ _-n n-w w-o o-t t-e e-v v-_ _-r r-i i-n n-r r-i i-g g-aa aa-d d-t t-uu uu-b b-au au-n n-d d-r r-i i-z z-pau
pau-dh dh-_ _-s s-__ __-k k-_ _-m m-s s-t t-_ _-n n-s s-w w-o o-z z-ou ou-v v-_ _-l l-u u-k k-t t-a a-n n-d d-n n-i i-g g-ou ou-sh sh-i i-ei ei-sh sh-_ _-n n-z z-k k-_ _-n n-t t-_ _-n n-y y-uu uu-d d-pau
pau-dh dh-_ _-s s-h h-au au-e e-v v-_ _-r r-p p-r r-uu uu-v v-d d-t t-uu uu-b b-i i-_ _-m m-i i-s s-t t-ei ei-k k-pau
pau-s s-k k-o o-t t-e e-v v-_ _-d d-_ _-n n-t t-l l-i i-t t-u u-k k-dh dh-_ _-s s-k k-ou ou-l l-d d-n n-_ _-s s-s s-uh uh-m m-w w-o o-t t-t t-uu uu-h h-aa aa-t t-pau
pau-i i-t t-w w-o o-z z-i i-s s-p p-e e-sh sh-_ _-l l-i i-s s-ou ou-_ _-m m-uh uh-ng ng-k k-_ _-m m-i i-sh sh-_ _-n n-d d-o o-f f-_ _-s s-_ _-z z-pau
pau-dh dh-_ _-_ _-s s-oo oo-l l-t t-w w-o o-z z-s s-_ _-k k-s s-e e-s s-f f-_ _-l l-b b-uh uh-t t-b b-l l-uh uh-d d-i i-pau
pau-ai ai-h h-a a-v v-d d-_ _-s s-k k-r r-ai ai-b b-d d-dh dh-_ _-d d-i i-f f-e e-n n-s s-_ _-s s-o o-v v-dh dh-_ _-s s-p p-_ _-z z-i i-sh sh-_ _-n n-b b-i i-f f-oo oo-r r-pau
pau-ai ai-dh dh-e e-n n-r r-i i-t t-__ __-n n-d d-t t-uu uu-dh dh-_ _-t t-r r-uu uu-p p-s s-a a-n n-d d-k k-oo oo-l l-d d-f f-oo oo-r r-v v-o o-l l-_ _-n n-t t-i_ i_-z z-pau
pau-au au-_ _-r r-k k-r r-o o-s s-i i-ng ng-w w-o o-z z-dh dh-uh uh-s s-m m-ei ei-d d-p p-r r-a a-k k-t t-i i-k k-_ _-b b-_ _-l l-w w-i i-dh dh-au au-t t-l l-o o-s s-pau
pau-w w-__ __-th th-s s-k k-_ _-m m-aa aa-n n-d d-g g-r r-a a-jh jh-u_ u_-l l-i i-_ _-d d-v v-aa aa-n n-s s-t t-t t-uu uu-dh dh-_ _-f f-r r-uh uh-n n-t t-n n-au au-ou ou-p p-_ _-n n-t t-uu uu-i i-t t-pau
pau-dh dh-_ _-g g-uh uh-n n-w w-o o-z z-k k-a a-r r-i i-d d-t t-uu uu-dh dh-_ _-b b-e e-l l-f f-r r-i i-a a-n n-d d-p p-u u-t t-t t-_ _-g g-e e-dh dh-_ _-r r-pau
pau-dh dh-ei ei-s s-uh uh-m m-t t-ai ai-m m-z z-p p-i i-k k-t t-o o-f f-m m-ai ai-jh jh-uu uu-n n-i_ i_-z z-pau
pau-l l-ei ei-t t-_ _-r r-ai ai-f f-au au-n n-d d-dh dh-_ _-f f-a a-l l-_ _-s s-i i-o o-v v-dh dh-_ _-s s-b b-i i-l l-ii ii-f f-pau
pau-dh dh-e_ e_-r r-w w-__ __-r r-t t-uu uu-r r-ii ii-z z-_ _-n n-z z-f f-oo oo-r r-dh dh-_ _-s s-pau
pau-oo oo-l l-dh dh-ii ii-z z-k k-_ _-n n-d d-i i-sh sh-_ _-n n-z z-w w-i i-w w-u u-d d-e e-n n-jh jh-oi oi-_ _-g g-e e-n n-i i-n n-k k-ei ei-s s-o o-v v-w w-oo oo-r r-pau
