__-m 1
au-uh 1
g-sh 1
uu-p 1
jh-ei 1
uu-f 1
b-d 1
t-au 1
__-sh 1
ou-ii 1
b-k 1
g-i_ 1
ou-g 1
ng-ei 1
th-ii 1
uh-_ 1
t-jh 1
sh-t 1
sh-r 1
sh-s 1
w-aa 1
sh-ou 1
sh-n 1
sh-l 1
sh-k 1
sh-th 1
sh-g 1
sh-d 1
sh-b 1
sh-a 1
ii-w 1
au-o 1
uh-w 1
uu-o 1
th-i_ 1
ii-i 1
y-uh 1
ch-uh 1
i-au 1
__-g 1
__-f 1
__-l 1
z-ei 1
ng-sh 1
s-aa 1
sh-oi 1
m-i_ 1
p-w 1
ei-h 1
th-ei 1
l-u_ 1
ii-dh 1
y-__ 1
ch-th 1
d-__ 1
r-__ 1
e_-w 1
f-ou 1
g-dh 1
ii-jh 1
ng-au 1
sh-uu 1
ng-ai 1
u-f 1
ai-jh 1
sh-pau 1
dh-w 1
ch-r 1
u-a 1
s-th 1
n-ii 1
u-ch 1
aa-b 1
ei-th 1
ou-jh 1
p-oi 1
z-v 1
m-th 1
f-u 1
m-r 1
i-ei 1
m-h 1
r-ch 1
g-__ 1
e_-h 1
au-ch 1
pau-ei 1
p-u_ 1
_-i_ 1
ai-oo 1
uu-ou 1
i-__ 1
p-uu 1
ii-_ 1
z-ou 1
p-p 1
m-e_ 1
sh-u_ 1
p-f 1
p-a 1
p-b 1
ng-oo 1
p-n 1
p-h 1
k-uu 1
ai-g 1
s-sh 1
u-sh 1
ch-i_ 1
jh-au 1
ai-ou 1
e-dh 1
au-a 1
b-i_ 1
ch-ei 1
r-u_ 1
jh-l 1
jh-g 1
ai-r 1
ai-o 1
jh-s 1
jh-u 1
jh-w 1
oo-pau 1
jh-sh 1
sh-y 1
uh-z 1
s-v 1
s-g 1
l-th 1
jh-oi 1
n-n 1
ng-ou 1
jh-ou 1
v-i_ 1
oi-_ 1
dh-l 1
v-ii 1
ch-m 1
uu-ch 1
k-jh 1
au-d 1
oi-m 1
__-jh 1
zh-d 1
ei-ch 1
oi-z 1
ii-sh 1
au-g 1
au-th 1
f-uu 1
au-z 1
aa-v 1
b-dh 1
l-ch 1
f-o 1
f-b 1
ch-sh 1
s-oi 1
aa-p 1
l-l 1
l-n 1
_-a 1
_-o 1
zh-u_ 1
i-aa 1
uu-ei 1
v-t 1
v-u 1
ou-au 1
au-h 1
au-k 1
au-m 1
i-ii 1
au-y 1
l-sh 1
i-y 1
au-p 1
au-w 1
oo-e 1
oo-b 1
dh-m 1
dh-s 1
oo-y 1
dh-y 1
oo-z 1
ch-n 1
ch-i 1
ch-f 1
ch-g 1
ch-au 1
ch-y 1
ch-w 1
uu-y 1
l-au 1
ng-y 1
ng-r 1
ng-v 1
ng-e 1
e-b 1
ou-e 1
ou-y 1
y-e 1
p-k 1
ou-w 1
h-u 1
ou-uh 1
b-v 1
b-z 1
b-y 1
sh-h 1
oo-sh 1
_-ou 1
ii-ei 1
d-th 1
aa-z 1
p-dh 1
__-p 1
g-k 1
v-b 1
jh-m 1
ei-ii 1
d-uu 1
sh-f 1
i-e 1
uu-ii 1
au-l 1
a-sh 1
k-oi 1
k-ou 1
ng-th 1
z-i_ 1
dh-ai 1
g-ai 1
ii-ou 1
b-jh 1
u_-n 1
ii-oo 1
v-au 1
f-th 1
k-d 1
sh-p 1
ng-ch 1
jh-h 1
u_-t 1
ai-aa 1
jh-k 1
ng-a 1
oo-g 1
m-__ 1
ai-au 1
ei-au 1
oi-h 1
r-th 1
jh-o 1
v-th 1
jh-a 1
m-sh 1
oo-f 1
ei-y 1
r-au 1
u_-d 1
ei-r 1
ei-oo 1
ei-i 1
v-e_ 1
ei-g 1
ei-f 1
jh-y 1
ei-aa 1
au-ii 1
au-ai 1
k-i_ 1
o-d 1
k-e_ 1
v-ou 1
ng-ii 1
v-oi 1
b-e_ 1
e-zh 1
_-ng 1
ei-ou 1
th-au 1
jh-t 1
dh-t 1
w-uu 1
__-z 1
jh-v 1
ai-e 1
e_-p 1
f-i_ 1
l-dh 1
ou-oo 1
e_-d 1
e_-k 1
h-i_ 1
g-oo 1
e_-l 1
h-o 1
sh-au 1
ai-uh 1
p-e_ 1
h-ii 1
ch-v 1
au-sh 1
sh-ai 1
r-u 1
sh-dh 1
k-b 1
ch-k 1
g-n 1
aa-zh 1
v-sh 1
o-dh 1
ch-d 1
z-ai 1
k-ai 1
aa-aa 1
ch-b 1
oi-ii 1
oi-dh 1
au-dh 1
p-sh 1
uu-au 1
ch-oi 1
ch-oo 1
k-f 1
l-oi 1
g-p 1
ou-aa 1
uh-d 1
k-g 1
ch-e_ 1
k-m 1
k-h 1
m-ch 1
uh-sh 1
a-f 1
a-s 1
u-e 1
h-ei 1
uu-zh 1
g-uu 1
ou-ch 1
oi-d 1
sh-ei 1
f-e_ 1
dh-jh 1
ei-zh 1
u-ei 1
p-jh 1
ou-zh 1
m-l 1
jh-p 1
b-pau 1
y-ii 1
y-_ 1
au-ou 1
d-jh 1
oo-v 1
dh-sh 1
aa-pau 1
dh-th 1
jh-__ 1
ai-uu 1
n-uu 1
ng-n 1
y-aa 1
a-dh 1
th-_ 1
l-__ 1
au-jh 1
th-aa 1
ou-__ 1
th-y 1
th-g 1
th-f 1
th-e 1
e-sh 1
k-v 1
th-o 1
th-m 1
th-k 1
th-h 1
e-jh 1
zh-pau 1
ch-ch 1
ng-aa 1
ou-o 1
_-e_ 1
u_-b 1
g-h 1
ei-dh 1
w-au 1
oo-ch 1
g-f 1
g-d 1
u_-s 1
g-y 1
p-au 1
dh-au 1
v-ai 1
aa-sh 1
g-w 1
g-t 1
l-g 1
i-oo 1
jh-ch 1
f-ai 1
z-th 1
s-e_ 1
_-au 1
n-oi 1
o-sh 1
ch-dh 1
_-aa 1
t-oo 1
u-r 1
_-ai 1
i_-h 1
t-sh 1
a-zh 1
i_-f 1
i_-d 1
i_-b 1
t-v 1
ii-zh 1
t-z 1
i_-k 1
i_-w 1
w-a 1
i-zh 2
uu-r 2
g-pau 2
n-__ 2
_-sh 2
sh-o 2
sh-m 2
sh-e 2
uh-l 2
ch-u_ 2
o-jh 2
pau-g 2
s-au 2
ou-th 2
k-ii 2
v-ch 2
th-dh 2
dh-uh 2
aa-ch 2
__-th 2
t-e_ 2
pau-au 2
z-r 2
m-y 2
_-ii 2
m-v 2
m-s 2
m-n 2
m-k 2
aa-dh 2
p-s 2
p-y 2
d-sh 2
l-i_ 2
v-l 2
v-jh 2
f-a 2
p-ch 2
g-aa 2
aa-g 2
ai-y 2
jh-b 2
ai-p 2
ai-i 2
t-i_ 2
ai-f 2
oi-pau 2
s-b 2
m-m 2
z-jh 2
au-e 2
jh-oo 2
uu-jh 2
ou-sh 2
i_-pau 2
oi-l 2
ii-g 2
oi-s 2
z-ch 2
jh-dh 2
m-au 2
f-m 2
l-y 2
l-h 2
z-uh 2
l-b 2
ou-ai 2
_-e 2
v-n 2
v-g 2
sh-__ 2
v-v 2
i-a 2
ai-pau 2
dh-d 2
oo-w 2
ch-o 2
ch-h 2
ai-th 2
t-th 2
ch-ai 2
ch-a 2
ch-u 2
t-ch 2
ou-_ 2
sh-ii 2
ng-l 2
ng-m 2
ng-b 2
ng-f 2
ou-h 2
ou-m 2
ou-b 2
ou-a 2
ou-f 2
ou-d 2
y-o 2
oo-jh 2
uh-th 2
f-aa 2
ng-uh 2
b-aa 2
b-au 2
ai-sh 2
f-__ 2
e-f 2
e-p 2
_-uh 2
th-oo 2
ou-dh 2
ei-w 2
dh-i 2
a-th 2
oo-k 2
dh-h 2
b-ei 2
au-pau 2
k-e 2
pau-uh 2
r-sh 2
f-ii 2
sh-aa 2
r-v 2
d-oo 2
h-oo 2
ng-_ 2
ch-e 2
d-d 2
r-e_ 2
uu-aa 2
r-jh 2
z-au 2
ch-ou 2
u-p 2
ch-p 2
k-n 2
k-k 2
t-ou 2
a-g 2
uh-f 2
z-__ 2
ng-s 2
k-p 2
e-th 2
ng-o 2
_-oo 2
oo-p 2
sh-e_ 2
n-th 2
th-a 2
th-l 2
s-uu 2
i_-n 2
g-u 2
k-__ 2
ng-t 2
a-ch 2
z-oo 2
t-g 2
i_-_ 2
i_-t 2
i-ou 2
i_-p 2
uu-_ 3
sh-u 3
ii-s 3
uh-b 3
w-uh 3
i-ai 3
__-k 3
__-v 3
f-pau 3
ii-k 3
uu-i 3
p-i_ 3
pau-jh 3
pau-ou 3
m-w 3
a-l 3
m-d 3
m-g 3
h-uh 3
uh-jh 3
r-y 3
ai-_ 3
aa-d 3
aa-l 3
l-u 3
s-f 3
m-ou 3
v-__ 3
oi-n 3
ii-o 3
f-y 3
l-p 3
_-y 3
h-aa 3
v-f 3
v-a 3
v-pau 3
v-z 3
v-w 3
v-p 3
o-g 3
o-f 3
v-ei 3
b-oo 3
i-th 3
ng-p 3
ng-w 3
ng-d 3
ou-r 3
h-y 3
b-o 3
v-s 3
_-jh 3
v-aa 3
jh-u_ 3
ei-p 3
ei-v 3
ei-_ 3
oo-m 3
ei-jh 3
__-dh 3
t-uh 3
ai-a 3
r-oi 3
s-__ 3
r-g 3
b-__ 3
n-aa 3
h-ai 3
pau-th 3
u-m 3
w-ii 3
d-ai 3
sh-oo 3
f-ei 3
uu-sh 3
jh-ii 3
n-p 3
th-s 3
a-b 3
g-a 3
g-ei 3
p-ai 3
f-au 3
e-ng 3
n-oo 3
r-i_ 3
uu-z 4
uu-e 4
uu-g 4
ai-v 4
h-ou 4
uh-r 4
ii-f 4
uh-g 4
d-ii 4
pau-r 4
t-__ 4
s-ai 4
o-ch 4
pau-aa 4
n-ei 4
oo-th 4
ch-__ 4
p-uh 4
f-k 4
n-v 4
m-uu 4
jh-e 4
s-y 4
s-n 4
s-d 4
uh-ng 4
d-l 4
pau-oo 4
z-l 4
l-v 4
y-u_ 4
_-i 4
v-o 4
v-k 4
v-h 4
v-y 4
i-o 4
au-s 4
oo-n 4
ch-aa 4
ch-t 4
ng-z 4
ng-i 4
uu-th 4
ou-k 4
b-e 4
b-s 4
b-u 4
__-t 4
__-ch 4
o-b 4
jh-uu 4
s-ch 4
e_-z 4
th-__ 4
p-ei 4
i-uh 4
dh-ou 4
r-n 4
k-au 4
d-a 4
t-u 4
u-t 4
ng-dh 4
z-sh 4
a-p 4
b-oi 4
g-z 4
_-_ 4
n-g 4
m-dh 4
aa-jh 4
p-__ 4
g-e 4
u_-r 4
k-dh 4
k-ch 4
i_-l 4
i_-s 4
i_-z 4
uu-v 5
uu-l 5
uu-h 5
uu-k 5
t-aa 5
uh-v 5
ii-m 5
w-e_ 5
d-i_ 5
pau-e 5
l-uu 5
m-t 5
z-y 5
z-w 5
p-u 5
ch-ii 5
t-ii 5
d-g 5
ai-w 5
ai-l 5
r-uu 5
s-s 5
r-f 5
l-w 5
l-k 5
l-m 5
l-f 5
i-i 5
ng-h 5
ou-s 5
ou-v 5
_-ch 5
u_-l 5
e-z 5
jh-uh 5
s-dh 5
ei-l 5
_-pau 5
ai-h 5
jh-d 5
g-ou 5
e_-f 5
r-t 5
r-b 5
r-l 5
ch-pau 5
d-e 5
d-o 5
d-p 5
d-v 5
d-y 5
l-ou 5
a-m 5
d-au 5
th-pau 5
s-oo 5
n-ch 5
h-uu 5
n-b 5
n-l 5
l-jh 5
th-r 5
t-p 5
t-k 5
uu-w 6
uu-s 6
uh-k 6
pau-_ 6
uh-dh 6
b-ii 6
m-ii 6
p-oo 6
z-m 6
z-f 6
p-ii 6
m-f 6
m-b 6
p-t 6
dh-dh 6
o-ng 6
n-au 6
ii-ch 6
zh-_ 6
f-e 6
l-r 6
a-ng 6
_-h 6
v-r 6
o-k 6
__-d 6
ou-i 6
a-jh 6
r-m 6
aa-k 6
e-g 6
r-oo 6
jh-i 6
ei-b 6
y-oo 6
g-l 6
r-p 6
r-d 6
k-aa 6
ei-z 6
z-aa 6
k-u 6
d-aa 6
a-r 6
n-w 6
n-r 6
n-f 6
n-a 6
n-m 6
k-sh 6
g-_ 6
g-o 6
p-aa 6
ii-d 6
ai-dh 6
p-ou 6
t-y 6
w-u 6
ii-p 7
uh-p 7
ii-l 7
z-g 7
o-r 7
pau-p 7
__-n 7
pau-l 7
z-e 7
m-o 7
p-e 7
ei-pau 7
aa-f 7
ai-z 7
ai-b 7
n-ai 7
s-ou 7
s-m 7
s-a 7
n-h 7
f-l 7
n-sh 7
l-t 7
v-m 7
oo-s 7
b-ou 7
t-n 7
ou-pau 7
ei-k 7
r-k 7
d-ou 7
d-f 7
m-uh 7
k-ei 7
l-oo 7
r-aa 7
m-oo 7
s-ei 7
i_-r 7
w-ei 8
dh-ii 8
l-ii 8
p-i 8
pau-sh 8
_-th 8
jh-_ 8
aa-m 8
ai-n 8
ai-k 8
f-i 8
l-s 8
v-d 8
n-jh 8
w-oo 8
ng-g 8
ou-p 8
ou-t 8
b-a 8
pau-k 8
e-t 8
e-r 8
ei-s 8
r-r 8
r-h 8
d-s 8
a-z 8
n-e 8
g-i 8
ai-s 8
t-b 8
i-dh 8
t-m 8
uu-m 9
ng-pau 9
w-ai 9
ii-t 9
ii-v 9
pau-o 9
r-dh 9
z-b 9
z-a 9
z-d 9
z-s 9
z-p 9
t-d 9
s-h 9
aa-t 9
u-k 9
m-aa 9
l-e 9
v-i 9
i-v 9
o-s 9
ou-n 9
ou-z 9
n-i_ 9
h-__ 9
r-ai 9
p-pau 9
n-uh 9
r-s 9
d-t 9
uh-ch 9
k-l 9
k-w 9
k-y 9
uu-pau 9
uu-t 10
uu-d 10
jh-pau 10
t-ai 10
__-s 10
pau-d 10
k-pau 10
z-k 10
z-t 10
uu-dh 10
r-uh 10
ai-m 10
s-l 10
m-ai 10
dh-ei 10
l-a 10
_-v 10
au-_ 10
i-d 10
i-r 10
l-aa 10
ou-l 10
d-uh 10
k-oo 10
t-e 10
i-_ 10
ai-t 10
ei-m 10
aa-s 10
d-k 10
d-m 10
ei-d 10
n-y 10
n-k 10
s-w 10
g-uh 10
t-t 10
t-h 10
pau-t 11
uu-b 11
pau-f 11
pau-s 11
m-z 11
m-e 11
p-l 11
v-e 11
i-b 11
b-l 11
h-e 11
pau-n 11
l-uh 11
e-v 11
r-w 11
d-h 11
d-n 11
k-r 11
ei-sh 11
s-ii 11
i-ch 11
d-ei 11
t-f 11
t-a 11
sh-i 12
pau-m 12
l-ei 12
z-n 12
z-o 12
m-p 12
z-dh 12
ai-d 12
s-o 12
f-t 12
au-n 12
oo-d 12
o-p 12
uu-n 13
z-h 13
z-i 13
p-o 13
i-h 13
i-p 13
ch-_ 13
l-ai 13
ng-k 13
i-f 13
b-ai 13
e-d 13
d-r 13
t-ei 13
th-i 13
pau-y 14
b-uh 14
m-a 14
s-e 14
uh-s 14
_-g 14
dh-e 14
o-l 14
y-u 14
au-t 14
aa-n 14
ei-n 14
r-ei 14
d-w 14
d-z 14
k-i 14
u-l 14
a-d 14
dh-e_ 15
ii-z 15
m-ei 15
aa-r 15
l-o 15
i-g 15
i-l 15
oo-l 15
t-dh 15
b-r 15
ei-t 15
r-ou 15
u-d 15
z-_ 16
i-jh 16
r-a 16
k-t 16
m-i 17
k-uh 17
s-k 17
_-w 17
o-m 17
e-m 17
e-s 17
d-b 17
k-o 17
a-v 17
t-o 17
uh-t 18
f-_ 18
ii-n 18
i-w 18
e-k 18
w-__ 18
s-p 19
s-i 19
s-uh 19
h-au 19
pau-b 20
f-r 20
l-z 20
i-s 20
e_-r 20
a-k 20
pau-i 21
i-sh 21
d-dh 21
l-d 21
dh-a 21
__-r 21
p-_ 21
oo-t 21
k-a 21
t-w 21
uh-m 22
m-pau 22
r-ii 22
w-e 22
r-o 23
_-f 24
_-k 24
v-dh 24
g-r 24
pau-ai 25
n-i 25
_-p 25
_-z 25
o-t 25
_-dh 25
n-ou 25
l-pau 26
i-pau 26
k-s 26
t-l 26
r-e 27
r-pau 28
uh-n 28
n-pau 28
_-m 28
i-m 28
b-i 29
v-_ 29
n-z 29
n-o 29
h-a 30
b-_ 30
k-_ 30
n-_ 30
e-l 32
w-_ 32
p-r 33
n-dh 33
i-k 34
n-s 34
pau-h 35
sh-_ 35
o-n 35
d-i 35
w-i 35
f-oo 36
t-s 37
pau-a 37
o-z 37
t-r 37
_-b 38
_-t 40
d-pau 40
l-_ 41
oo-r 41
a-t 41
m-_ 42
r-_ 42
t-pau 43
d-_ 44
w-o 45
s-_ 46
pau-w 47
i-z 47
s-pau 49
i-t 49
z-pau 51
e-n 52
t-uu 52
o-v 54
h-i 54
t-i 58
y-uu 59
_-d 59
l-i 64
pau-dh 67
i-n 69
i-ng 70
a-n 77
s-t 81
n-t 83
t-_ 86
_-r 91
_-l 92
r-i 92
n-d 96
_-s 103
_-n 139
dh-_ 186
