au-uh 1
b-d 1
v-ou 1
sh-th 1
h-u 1
ou-g 1
ng-ei 1
th-ii 1
uh-_ 1
pau-ei 1
sh-r 1
sh-s 1
w-aa 1
sh-n 1
sh-f 1
sh-g 1
sh-d 1
sh-b 1
ii-w 1
au-l 1
uh-w 1
th-i_ 1
ii-i 1
ei-i 1
ch-uh 1
__-f 1
ng-sh 1
sh-oi 1
k-i_ 1
m-i_ 1
th-ei 1
l-u_ 1
ii-dh 1
au-ou 1
i-ii 1
d-jh 1
i_-w 1
r-__ 1
e_-w 1
ch-au 1
f-ou 1
g-dh 1
ii-jh 1
ng-au 1
ng-ai 1
u-f 1
m-sh 1
u-a 1
s-th 1
ng-r 1
ou-ii 1
ou-jh 1
p-oi 1
z-v 1
ng-oo 1
f-u 1
uu-y 1
m-r 1
m-h 1
r-ch 1
ai-e 1
sh-y 1
_-i_ 1
ng-th 1
p-uu 1
ii-_ 1
aa-pau 1
ng-ou 1
p-p 1
jh-g 1
m-e_ 1
p-f 1
p-b 1
p-n 1
p-h 1
__-sh 1
ai-uh 1
s-sh 1
ch-i_ 1
jh-au 1
d-__ 1
au-a 1
b-i_ 1
zh-u_ 1
jh-o 1
v-th 1
f-th 1
oo-pau 1
th-aa 1
jh-sh 1
uh-z 1
s-v 1
s-g 1
l-th 1
i-__ 1
sh-u_ 1
y-uh 1
dh-l 1
u-ei 1
ch-m 1
oi-d 1
ai-ou 1
k-jh 1
oi-m 1
__-jh 1
ei-ch 1
oi-z 1
au-d 1
ii-sh 1
au-th 1
u-ch 1
jh-y 1
ch-sh 1
s-oi 1
zh-d 1
ou-aa 1
_-a 1
a-dh 1
oo-sh 1
g-sh 1
au-k 1
au-g 1
au-y 1
au-p 1
dh-w 1
oo-y 1
dh-y 1
ch-n 1
sh-l 1
aa-p 1
ch-r 1
ng-y 1
au-o 1
a-zh 1
ng-e 1
ou-e 1
sh-k 1
b-k 1
b-v 1
p-e_ 1
ii-ei 1
__-p 1
ei-ii 1
t-jh 1
k-oi 1
dh-ai 1
ii-oo 1
b-jh 1
u_-n 1
ch-e_ 1
ou-zh 1
ng-ch 1
jh-h 1
u_-t 1
ai-aa 1
jh-k 1
ng-a 1
oo-g 1
m-__ 1
jh-m 1
oi-h 1
r-th 1
jh-a 1
au-w 1
g-t 1
ei-y 1
ei-r 1
ai-au 1
oo-f 1
_-e_ 1
au-ii 1
au-ai 1
y-ii 1
oo-b 1
k-e_ 1
ii-ou 1
ng-ii 1
v-oi 1
e-zh 1
_-ng 1
th-au 1
oo-v 1
sh-dh 1
w-uu 1
dh-s 1
jh-v 1
v-u 1
e_-p 1
au-sh 1
e_-k 1
e_-h 1
g-oo 1
sh-au 1
h-ii 1
ch-v 1
oo-z 1
sh-ai 1
r-u 1
k-b 1
v-sh 1
aa-aa 1
y-aa 1
n-oi 1
oi-ii 1
oi-dh 1
au-dh 1
ei-au 1
ch-oi 1
ch-oo 1
l-oi 1
k-g 1
jh-ch 1
k-h 1
m-ch 1
uh-sh 1
a-f 1
a-s 1
u-e 1
au-jh 1
h-ei 1
ou-ch 1
sh-ei 1
dh-jh 1
t-v 1
p-jh 1
ou-oo 1
jh-p 1
g-uu 1
ch-th 1
ch-k 1
dh-sh 1
dh-th 1
jh-__ 1
ai-uu 1
n-uu 1
th-_ 1
aa-v 1
b-dh 1
l-ch 1
ou-__ 1
th-y 1
th-g 1
th-e 1
uu-ei 1
th-m 1
th-k 1
th-h 1
o-dh 1
i_-f 1
ch-ch 1
ng-aa 1
ou-o 1
g-k 1
u_-b 1
g-h 1
g-f 1
u_-s 1
g-y 1
v-e_ 1
v-ai 1
g-p 1
g-w 1
ou-au 1
l-g 1
i_-k 1
v-i_ 1
jh-ei 1
s-e_ 1
o-sh 1
ch-dh 1
e_-d 1
_-ai 1
i_-b 1
ei-ou 1
i_-h 1
u-r 1
t-sh 1
ii-zh 1
ei-oo 1
ch-b 1
t-z 1
jh-b 2
uu-f 2
g-i_ 2
sh-ou 2
sh-m 2
sh-a 2
uu-o 2
i-aa 2
o-jh 2
s-aa 2
p-w 2
aa-z 2
v-ch 2
th-dh 2
sh-uu 2
__-th 2
ai-jh 2
t-e_ 2
aa-b 2
ei-th 2
_-ii 2
m-v 2
m-n 2
m-k 2
g-__ 2
ai-oo 2
uu-ou 2
k-uu 2
v-jh 2
e-dh 2
dh-t 2
r-u_ 2
w-au 2
aa-g 2
ai-y 2
jh-l 2
ai-r 2
ai-o 2
jh-w 2
z-jh 2
aa-sh 2
jh-oi 2
m-l 2
uu-jh 2
jh-ou 2
i_-d 2
v-ii 2
oi-l 2
oi-s 2
f-uu 2
jh-dh 2
f-o 2
z-ei 2
f-b 2
l-h 2
l-l 2
aa-zh 2
ou-ai 2
sh-p 2
v-n 2
a-th 2
th-o 2
v-t 2
au-h 2
au-m 2
l-sh 2
v-au 2
oo-e 2
ch-o 2
n-__ 2
ch-h 2
ch-f 2
ch-g 2
ai-th 2
ch-ai 2
ch-y 2
__-g 2
sh-ii 2
ng-l 2
ng-b 2
ou-y 2
y-e 2
p-k 2
ou-w 2
u-sh 2
b-z 2
sh-h 2
_-ou 2
n-ii 2
ng-uh 2
f-m 2
uu-ii 2
e-b 2
p-ch 2
b-aa 2
a-sh 2
k-ou 2
oo-p 2
z-i_ 2
g-ai 2
ai-sh 2
s-au 2
m-th 2
th-oo 2
y-o 2
r-e_ 2
r-au 2
u_-d 2
ei-g 2
ei-f 2
oo-k 2
b-e_ 2
jh-s 2
jh-u 2
f-i_ 2
sh-aa 2
z-au 2
k-ai 2
ou-uh 2
p-sh 2
i-ei 2
k-d 2
k-m 2
k-k 2
t-ou 2
uu-zh 2
f-e_ 2
uu-ch 2
ng-s 2
b-pau 2
ng-v 2
k-p 2
au-ch 2
d-sh 2
ng-o 2
_-oo 2
n-n 2
sh-e_ 2
th-f 2
th-a 2
k-v 2
th-l 2
y-_ 2
g-n 2
oo-ch 2
g-d 2
g-u 2
z-th 2
_-au 2
i-ou 2
i_-_ 2
ei-dh 2
i-oo 2
i_-p 2
w-a 2
__-m 3
sh-t 3
sh-u 3
ei-w 3
sh-oo 3
uh-d 3
i-ai 3
au-z 3
i-au 3
__-l 3
t-ch 3
ei-h 3
y-__ 3
g-pau 3
sh-__ 3
pau-ou 3
e-jh 3
m-g 3
p-u_ 3
aa-dh 3
p-y 3
p-a 3
jh-ii 3
ai-p 3
ai-i 3
ai-g 3
n-aa 3
ii-g 3
l-p 3
l-n 3
_-y 3
r-jh 3
_-o 3
v-l 3
v-z 3
v-v 3
i-y 3
dh-d 3
o-g 3
dh-m 3
ch-a 3
ch-w 3
ch-u 3
ch-p 3
l-au 3
ng-m 3
ng-f 3
ng-d 3
ou-a 3
ch-u_ 3
h-y 3
b-y 3
ai-pau 3
uh-th 3
p-dh 3
f-aa 3
ch-ei 3
v-b 3
d-uu 3
i-e 3
uu-aa 3
sh-e 3
m-m 3
aa-l 3
m-au 3
z-ou 3
l-__ 3
__-z 3
pau-uh 3
l-dh 3
ou-th 3
oi-n 3
e_-l 3
h-o 3
r-sh 3
jh-u_ 3
r-v 3
z-__ 3
ch-d 3
z-ai 3
d-th 3
uu-au 3
k-f 3
oi-pau 3
ch-ou 3
k-e 3
a-g 3
ei-zh 3
e-th 3
dh-i 3
b-ei 3
ou-h 3
ng-_ 3
p-au 3
k-__ 3
u-p 3
_-aa 3
a-ch 3
zh-pau 3
i_-t 3
i-zh 4
_-sh 4
ii-s 4
__-v 4
pau-g 4
dh-uh 4
aa-ch 4
m-w 4
ch-__ 4
h-uh 4
f-k 4
f-a 4
g-aa 4
ai-a 4
sh-pau 4
s-d 4
v-__ 4
z-ch 4
th-s 4
l-b 4
v-a 4
v-w 4
au-s 4
dh-h 4
oo-w 4
v-k 4
ch-i 4
t-th 4
b-oo 4
ng-n 4
ou-b 4
b-o 4
b-s 4
ch-e 4
oo-th 4
_-uh 4
ou-dh 4
ei-p 4
ei-v 4
ei-_ 4
ei-jh 4
t-i_ 4
jh-t 4
au-pau 4
h-i_ 4
f-ii 4
r-g 4
h-oo 4
d-d 4
ei-aa 4
i-uh 4
pau-th 4
k-n 4
u-m 4
a-b 4
ou-_ 4
n-th 4
d-ai 4
s-uu 4
p-ai 4
oi-_ 4
e-ng 4
r-i_ 4
uu-i 5
uu-e 5
t-au 5
t-aa 5
uh-r 5
uh-l 5
ii-f 5
ii-o 5
h-aa 5
pau-r 5
f-pau 5
k-ii 5
p-i_ 5
pau-au 5
z-l 5
z-y 5
p-ei 5
ch-ii 5
aa-d 5
uh-jh 5
s-y 5
uh-ng 5
k-ch 5
l-y 5
l-v 5
v-f 5
v-h 5
v-ei 5
ng-z 5
i-th 5
b-oi 5
ou-f 5
ou-r 5
oo-jh 5
b-u 5
v-s 5
e-f 5
e-p 5
o-b 5
oo-m 5
v-g 5
r-oi 5
e_-z 5
r-y 5
b-__ 5
d-au 5
ng-t 5
uu-sh 5
z-sh 5
g-ei 5
ou-sh 5
i_-pau 5
i_-l 5
i_-z 5
uu-r 6
uu-g 6
uu-_ 6
sh-o 6
i_-s 6
uh-v 6
uh-b 6
pau-e 6
l-uu 6
pau-aa 6
z-r 6
m-f 6
p-uh 6
p-s 6
z-oo 6
dh-dh 6
s-n 6
jh-oo 6
l-jh 6
uh-g 6
h-uu 6
pau-oo 6
_-_ 6
l-u 6
l-k 6
l-m 6
z-uh 6
_-e 6
_-i 6
k-dh 6
v-pau 6
v-o 6
oo-n 6
ng-p 6
ng-h 6
ng-i 6
a-jh 6
ou-d 6
v-aa 6
au-e 6
f-ei 6
jh-uu 6
s-dh 6
uu-th 6
ei-b 6
ai-f 6
e_-f 6
s-__ 6
__-ch 6
t-u 6
d-g 6
h-ai 6
u-t 6
v-p 6
ei-l 6
a-p 6
s-b 6
k-sh 6
g-a 6
g-z 6
t-oo 6
uu-h 7
w-e_ 7
d-ii 7
__-t 7
ii-k 7
o-ch 7
a-l 7
m-d 7
l-i_ 7
s-oo 7
uh-f 7
v-y 7
ou-k 7
p-oo 7
ou-m 7
aa-k 7
_-jh 7
f-__ 7
e-z 7
jh-uh 7
ch-pau 7
_-pau 7
__-dh 7
s-ch 7
t-uh 7
o-r 7
pau-jh 7
dh-ou 7
d-oo 7
k-au 7
d-l 7
l-oo 7
z-aa 7
ng-dh 7
n-ch 7
ng-w 7
w-ii 7
n-p 7
n-g 7
aa-jh 7
p-aa 7
dh-au 7
f-au 7
n-oo 7
ai-z 7
p-ou 7
i_-n 7
ch-aa 7
uu-p 8
h-ou 8
ii-l 8
__-k 8
s-ai 8
m-t 8
m-s 8
u_-r 8
p-u 8
ei-pau 8
ai-w 8
p-__ 8
s-f 8
m-ou 8
y-u_ 8
i-a 8
o-k 8
ch-t 8
b-ou 8
ou-v 8
ou-t 8
b-au 8
u_-l 8
e-g 8
jh-i 8
a-ng 8
th-__ 8
g-l 8
r-l 8
k-aa 8
d-v 8
d-aa 8
b-ii 8
n-v 8
n-m 8
e-sh 8
f-ai 8
w-u 8
uu-z 9
uu-w 9
ii-p 9
uh-k 9
d-i_ 9
pau-l 9
m-ii 9
n-ei 9
z-g 9
p-ii 9
z-p 9
m-y 9
ai-_ 9
t-ii 9
jh-e 9
t-__ 9
n-au 9
s-s 9
ai-b 9
ii-m 9
f-y 9
r-f 9
n-sh 9
oo-s 9
b-e 9
pau-k 9
_-ch 9
d-p 9
r-n 9
l-ou 9
th-pau 9
n-l 9
t-k 9
pau-p 10
ai-l 10
o-d 10
ii-ch 10
ai-v 10
o-ng 10
t-g 10
s-a 10
zh-_ 10
l-r 10
t-n 10
v-r 10
ng-g 10
ou-i 10
ou-p 10
i-o 10
m-uu 10
r-t 10
r-b 10
r-m 10
d-e 10
d-o 10
a-m 10
m-dh 10
g-_ 10
g-i 10
g-e 10
t-y 10
t-p 10
uh-p 11
jh-d 11
uh-dh 11
z-m 11
f-i 11
p-e 11
aa-f 11
ai-s 11
aa-t 11
n-ai 11
s-h 11
ii-d 11
ou-s 11
ou-pau 11
r-aa 11
y-oo 11
w-uh 11
g-ou 11
d-y 11
k-u 11
a-r 11
s-ei 11
ai-dh 11
uu-s 12
w-ai 12
pau-_ 12
m-o 12
jh-_ 12
aa-m 12
ai-h 12
m-oo 12
f-l 12
f-e 12
l-f 12
v-d 12
ou-l 12
n-i_ 12
h-e 12
pau-o 12
p-pau 12
r-r 12
r-d 12
__-d 12
d-a 12
r-k 12
th-r 12
g-o 12
uu-l 13
uu-b 13
jh-pau 13
r-oo 13
pau-d 13
z-f 13
ai-k 13
l-w 13
_-h 13
o-f 13
w-oo 13
ei-z 13
k-ei 13
r-p 13
r-h 13
d-f 13
k-y 13
n-b 13
n-a 13
uu-v 14
uu-k 14
i-ch 14
__-n 14
pau-n 14
pau-f 14
z-a 14
z-e 14
p-t 14
_-th 14
s-ou 14
l-s 14
i-v 14
ou-z 14
__-s 14
e-t 14
d-k 14
d-s 14
ei-s 14
d-ei 14
t-b 14
g-uh 14
t-d 14
uu-t 15
k-pau 15
z-k 15
z-o 15
z-s 15
m-a 15
m-b 15
l-ii 15
p-i 15
ai-t 15
s-l 15
u-k 15
l-a 15
z-b 15
v-m 15
i-_ 15
b-a 15
d-uh 15
k-oo 15
e-r 15
pau-s 15
ei-m 15
uh-ch 15
k-l 15
k-w 15
n-r 15
n-e 15
ii-v 16
pau-m 16
l-uh 16
w-ei 16
dh-ii 16
r-uh 16
ai-n 16
ii-t 16
s-o 16
i-b 16
i-d 16
i-i 16
o-p 16
y-u 16
n-jh 16
ei-k 16
r-ai 16
n-uh 16
d-n 16
u-l 16
s-ii 16
uu-pau 16
t-m 16
i_-r 16
ng-pau 17
m-z 17
pau-sh 17
m-aa 17
v-i 17
b-ai 17
k-i 17
s-m 17
ei-d 17
uu-m 18
uu-d 18
pau-t 18
z-d 18
z-t 18
uu-dh 18
ai-d 18
au-_ 18
ng-k 18
ou-n 18
b-l 18
e-d 18
d-ou 18
d-m 18
d-z 18
a-z 18
n-y 18
n-f 18
n-k 18
n-h 18
th-i 18
t-t 18
uu-n 19
t-ai 19
z-h 19
z-n 19
m-e 19
uh-s 19
l-e 19
m-ai 19
i-r 19
h-__ 19
o-l 19
r-s 19
i-p 19
t-f 19
r-uu 20
_-v 20
i-g 20
oo-d 20
l-ai 20
m-uh 20
o-s 20
d-w 20
s-w 20
z-i 21
z-w 21
ai-m 21
dh-ei 21
v-e 21
l-aa 21
ei-n 21
aa-s 21
l-t 21
r-w 21
d-h 21
d-t 21
aa-n 21
k-r 21
i-dh 21
t-a 21
r-ou 22
b-uh 22
p-l 22
z-dh 22
l-o 22
ch-_ 22
b-r 22
l-ei 22
e-v 22
d-r 22
u-d 22
n-w 22
r-dh 23
m-p 23
m-ei 23
i-jh 23
r-a 23
r-ei 23
a-v 23
ii-n 24
pau-y 24
t-ei 24
aa-r 24
t-e 24
p-o 24
d-b 24
k-o 24
ei-sh 24
sh-i 25
f-t 25
oo-t 25
ii-z 26
k-uh 26
s-uh 26
i-h 26
dh-e 26
au-n 26
e-m 26
h-au 26
t-h 26
t-o 26
dh-e_ 27
pau-b 27
o-m 27
a-k 27
uh-t 28
s-k 28
s-e 28
l-d 28
_-g 28
l-z 29
_-w 30
i-f 30
au-t 30
p-_ 30
i-w 31
dh-a 31
e-s 31
d-dh 31
ei-t 31
k-a 31
r-ii 31
w-e 31
s-p 32
f-r 32
e_-r 32
uh-m 33
m-i 33
i-l 33
m-pau 33
a-d 33
g-r 33
i-sh 34
z-_ 34
t-dh 34
_-dh 34
i-s 35
oo-l 35
k-t 35
v-dh 35
n-ou 35
pau-i 36
l-pau 36
t-w 38
w-__ 39
e-k 41
r-e 41
n-z 42
s-i 43
n-dh 43
_-p 44
e-l 44
t-l 44
__-r 45
f-_ 45
_-f 45
_-z 46
b-_ 46
i-m 47
n-o 47
pau-ai 48
b-i 48
r-o 49
k-s 49
n-i 49
_-k 50
w-_ 50
n-pau 51
pau-a 51
i-pau 51
p-r 52
o-n 52
o-t 52
n-_ 52
t-s 52
w-i 52
v-_ 53
uh-n 54
r-pau 55
_-b 57
i-k 60
d-pau 60
pau-h 61
h-a 61
t-r 62
f-oo 63
l-_ 63
t-pau 63
k-_ 63
n-s 63
sh-_ 64
pau-w 64
_-m 65
d-i 65
a-t 65
s-pau 71
i-z 73
z-pau 74
m-_ 77
i-t 77
_-t 80
r-_ 80
d-_ 82
oo-r 82
o-z 83
s-_ 85
o-v 85
t-i 90
t-uu 93
e-n 97
w-o 98
l-i 101
h-i 101
i-ng 101
y-uu 105
_-d 105
i-n 114
a-n 126
pau-dh 129
n-t 134
s-t 143
r-i 143
_-l 150
n-d 153
t-_ 162
_-r 164
_-s 174
_-n 254
dh-_ 316
